Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.5.1.2",
   Generation_Profile => "mast_analysis holistic -c -s example_6_4_9_2.txt results/example_6_4_9_2_ho.txt",
   Generation_Date    => 2019-07-18T13:28:36,
   Results            => 
       ((Type   => Slack,
         Value  => -14.45%)));

Transaction (
   Name     => t_1,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => i1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 0.800000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.200000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 0.600000))),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 102.800)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.200000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 102.600)))));

Transaction (
   Name     => t_2a,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2a,
              Time_Value       => 63.200)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2a,
              Time_Value       => 0.200000)),
         Jitters                       => 
            ((Referenced_Event => e2a,
              Time_Value       => 63.000)))));

Transaction (
   Name     => t_2b,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2b,
              Time_Value       => 3.200)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2b,
              Time_Value       => 0.200000)),
         Jitters                       => 
            ((Referenced_Event => e2b,
              Time_Value       => 3.000)))));

Transaction (
   Name     => t_3,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => i3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e3,
              Time_Value       => 0.800000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e3,
              Time_Value       => 0.200000)),
         Jitters                       => 
            ((Referenced_Event => e3,
              Time_Value       => 0.600000))),
        (Type                          => Timing_Result,
         Event_Name                    => o3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e3,
              Time_Value       => 274.400)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e3,
              Time_Value       => 0.200000)),
         Jitters                       => 
            ((Referenced_Event => e3,
              Time_Value       => 274.200)))));

Processing_Resource (
   Name     => cpu_1,
   Results  => 
       ((Type   => Slack,
         Value  => -8.90%),
        (Type   => Utilization,
         Total  => 89.76%)));

