Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.5.1.2",
   Generation_Profile => "mast_analysis varying_priorities -c -s lehoczky_example_3.txt results/lehoczky_example_3_vp.txt",
   Generation_Date    => 2019-07-18T13:28:34,
   Results            => 
       ((Type   => Slack,
         Value  => -1.56%)));

Transaction (
   Name     => c1,
   Results  => 
       ((Type   => Slack,
         Value  => -1.95%),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 52.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 52.000)))));

Transaction (
   Name     => c2,
   Results  => 
       ((Type   => Slack,
         Value  => -3.91%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 156.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 156.000)))));

Processing_Resource (
   Name     => processor_1,
   Results  => 
       ((Type   => Slack,
         Value  => -1.16%),
        (Type   => Utilization,
         Total  => 89.14%)));

