Real_Time_Situation (
   Model_Name         => linear_transactions_only,
   Model_Date         => 2000-01-01,
   Generation_Tool    => "MAST Schedulability Analysis, version 1.5.1.2",
   Generation_Profile => "mast_analysis offset_based_approx_w_pr -c -s -p linear_transactions_only.txt results/linear_transactions_only_ob_pa.txt",
   Generation_Date    => 2019-07-18T13:30:31,
   Results            => 
       ((Type   => Slack,
         Value  => 163.28%)));

Transaction (
   Name     => trans_1,
   Results  => 
       ((Type   => Slack,
         Value  => 349.61%),
        (Type                          => Timing_Result,
         Event_Name                    => e11,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep1,
              Time_Value       => 800.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep1,
              Time_Value       => 110.000)),
         Jitters                       => 
            ((Referenced_Event => ep1,
              Time_Value       => 690.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e12,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 750.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep1,
              Time_Value       => 2620.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep1,
              Time_Value       => 130.000)),
         Jitters                       => 
            ((Referenced_Event => ep1,
              Time_Value       => 2490.00))),
        (Type                          => Timing_Result,
         Event_Name                    => salida1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep1,
              Time_Value       => 3620.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep1,
              Time_Value       => 230.000)),
         Jitters                       => 
            ((Referenced_Event => ep1,
              Time_Value       => 3390.00)))));

Transaction (
   Name     => trans_2,
   Results  => 
       ((Type   => Slack,
         Value  => 248.44%),
        (Type                          => Timing_Result,
         Event_Name                    => e21,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 1300.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 110.000)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 1190.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e22,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 2910.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 130.000)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 2780.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e23,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 4710.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 330.000)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 4380.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e24,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 750.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 5750.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 350.000)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 5400.00))),
        (Type                          => Timing_Result,
         Event_Name                    => salida2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 8550.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 550.000)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 8000.00)))));

Processing_Resource (
   Name     => cpu_1,
   Results  => 
       ((Type   => Slack,
         Value  => 276.78%),
        (Type   => Utilization,
         Total  => 26.50%)));

Processing_Resource (
   Name     => cpu_2,
   Results  => 
       ((Type   => Slack,
         Value  => 100.56%),
        (Type   => Utilization,
         Total  => 50.00%)));

Processing_Resource (
   Name     => red_1,
   Results  => 
       ((Type   => Slack,
         Value  => 232.90%),
        (Type   => Utilization,
         Total  => 30.20%)));

