Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.5.1.2",
   Generation_Profile => "mast_analysis offset_based_approx_w_pr -c -s rtep_coupled_2_proc.txt results/rtep_coupled_2_proc_op.txt",
   Generation_Date    => 2019-07-18T13:36:15,
   Results            => 
       ((Type   => Slack,
         Value  => 63.28%)));

Transaction (
   Name     => t1,
   Results  => 
       ((Type   => Slack,
         Value  => 193.75%),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 122.450)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 8.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 114.450)))));

Transaction (
   Name     => t2,
   Results  => 
       ((Type   => Slack,
         Value  => 231.64%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 156.260)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 11.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 145.260)))));

Transaction (
   Name     => t12,
   Results  => 
       ((Type   => Slack,
         Value  => 193.75%),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e12,
              Time_Value       => 90.060)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e12,
              Time_Value       => 8.000)),
         Jitters                       => 
            ((Referenced_Event => e12,
              Time_Value       => 82.060))),
        (Type                          => Timing_Result,
         Event_Name                    => out_net,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e12,
              Time_Value       => 245.746)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e12,
              Time_Value       => 34.404)),
         Jitters                       => 
            ((Referenced_Event => e12,
              Time_Value       => 211.342))),
        (Type                          => Timing_Result,
         Event_Name                    => o12,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e12,
              Time_Value       => 402.006)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e12,
              Time_Value       => 62.384)),
         Jitters                       => 
            ((Referenced_Event => e12,
              Time_Value       => 339.622)))));

Processing_Resource (
   Name     => proc1,
   Results  => 
       ((Type   => Slack,
         Value  => 63.58%),
        (Type   => Utilization,
         Total  => 30.41%)));

Processing_Resource (
   Name     => proc2,
   Results  => 
       ((Type   => Slack,
         Value  => 93.03%),
        (Type   => Utilization,
         Total  => 32.77%)));

Processing_Resource (
   Name     => eth,
   Results  => 
       ((Type   => Slack,
         Value  => 494.38%),
        (Type   => Utilization,
         Total  => 12.33%)));

