Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.5.1.2",
   Generation_Profile => "mast_analysis holistic -c -s simple_fork_followed_by_join.txt results/simple_fork_followed_by_join_ho.txt",
   Generation_Date    => 2019-07-18T13:48:18,
   Results            => 
       ((Type   => Slack,
         Value  => 135.55%)));

Transaction (
   Name     => tr1,
   Results  => 
       ((Type   => Slack,
         Value  => 135.55%),
        (Type                          => Timing_Result,
         Event_Name                    => e2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 3.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 3.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e5,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 16.300)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 16.300))),
        (Type                          => Timing_Result,
         Event_Name                    => e8,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 57.400)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 57.400))),
        (Type                          => Timing_Result,
         Event_Name                    => e11,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 10.800)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 10.800))),
        (Type                          => Timing_Result,
         Event_Name                    => e12,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 53.100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 53.100)))));

Processing_Resource (
   Name     => cpu,
   Results  => 
       ((Type   => Slack,
         Value  => 3431.0%),
        (Type   => Utilization,
         Total  => 3.00%)));

Processing_Resource (
   Name     => cpu2,
   Results  => 
       ((Type   => Slack,
         Value  => 650.40%),
        (Type   => Utilization,
         Total  => 13.30%)));

Processing_Resource (
   Name     => cpu3,
   Results  => 
       ((Type   => Slack,
         Value  => 137.60%),
        (Type   => Utilization,
         Total  => 42.30%)));

