Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.5.1.2",
   Generation_Profile => "mast_analysis holistic -c -s simple_merge_followed_by_fork.txt results/simple_merge_followed_by_fork_ho.txt",
   Generation_Date    => 2019-07-18T13:48:20,
   Results            => 
       ((Type   => Slack,
         Value  => 110.16%)));

Transaction (
   Name     => tr1,
   Results  => 
       ((Type   => Slack,
         Value  => 110.16%),
        (Type                          => Timing_Result,
         Event_Name                    => e2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 3.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 3.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e6,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 10.800)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 10.800))),
        (Type                          => Timing_Result,
         Event_Name                    => e5,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 16.300)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 16.300))),
        (Type                          => Timing_Result,
         Event_Name                    => e8,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 18.700)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 13.200))),
        (Type                          => Timing_Result,
         Event_Name                    => e11,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 63.700)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 58.200)))));

Processing_Resource (
   Name     => cpu,
   Results  => 
       ((Type   => Slack,
         Value  => 3431.0%),
        (Type   => Utilization,
         Total  => 3.00%)));

Processing_Resource (
   Name     => server1,
   Results  => 
       ((Type   => Slack,
         Value  => 650.40%),
        (Type   => Utilization,
         Total  => 13.30%)));

Processing_Resource (
   Name     => server2,
   Results  => 
       ((Type   => Slack,
         Value  => 4766.9%),
        (Type   => Utilization,
         Total  => 2.40%)));

Processing_Resource (
   Name     => server3,
   Results  => 
       ((Type   => Slack,
         Value  => 112.13%),
        (Type   => Utilization,
         Total  => 47.40%)));

