Real_Time_Situation (
   Model_Name         => steel_bars,
   Model_Date         => 2000-01-01,
   Generation_Tool    => "MAST Schedulability Analysis, version 1.5.1.2",
   Generation_Profile => "mast_analysis holistic -c -s steel_bars_in_document.txt results/steel_bars_in_document_ho.txt",
   Generation_Date    => 2019-07-18T13:48:20,
   Results            => 
       ((Type   => Slack,
         Value  => 1.56%)));

Transaction (
   Name     => trans1,
   Results  => 
       ((Type   => Slack,
         Value  => 182.42%),
        (Type                          => Timing_Result,
         Event_Name                    => ao1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => trigger,
              Time_Value       => 920.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => trigger,
              Time_Value       => 50.000)),
         Jitters                       => 
            ((Referenced_Event => trigger,
              Time_Value       => 870.000))),
        (Type                          => Timing_Result,
         Event_Name                    => ao2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => trigger,
              Time_Value       => 870.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => trigger,
              Time_Value       => 50.000)),
         Jitters                       => 
            ((Referenced_Event => trigger,
              Time_Value       => 820.000))),
        (Type                          => Timing_Result,
         Event_Name                    => ao3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => trigger,
              Time_Value       => 5730.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => trigger,
              Time_Value       => 150.000)),
         Jitters                       => 
            ((Referenced_Event => trigger,
              Time_Value       => 5580.00))),
        (Type                          => Timing_Result,
         Event_Name                    => ao4,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => trigger,
              Time_Value       => 3820.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => trigger,
              Time_Value       => 150.000)),
         Jitters                       => 
            ((Referenced_Event => trigger,
              Time_Value       => 3670.00))),
        (Type                          => Timing_Result,
         Event_Name                    => ao5,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => trigger,
              Time_Value       => 13630.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => trigger,
              Time_Value       => 250.000)),
         Jitters                       => 
            ((Referenced_Event => trigger,
              Time_Value       => 13380.00))),
        (Type                          => Timing_Result,
         Event_Name                    => ao7,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => trigger,
              Time_Value       => 26835.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => trigger,
              Time_Value       => 375.000)),
         Jitters                       => 
            ((Referenced_Event => trigger,
              Time_Value       => 25375.00))),
        (Type                          => Timing_Result,
         Event_Name                    => a08,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => trigger,
              Time_Value       => 25535.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => trigger,
              Time_Value       => 375.000)),
         Jitters                       => 
            ((Referenced_Event => trigger,
              Time_Value       => 24090.00))),
        (Type                          => Timing_Result,
         Event_Name                    => ao61,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => trigger,
              Time_Value       => 17535.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => trigger,
              Time_Value       => 275.000)),
         Jitters                       => 
            ((Referenced_Event => trigger,
              Time_Value       => 15350.00))),
        (Type                          => Timing_Result,
         Event_Name                    => ao62,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => trigger,
              Time_Value       => 17535.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => trigger,
              Time_Value       => 275.000)),
         Jitters                       => 
            ((Referenced_Event => trigger,
              Time_Value       => 15350.00)))));

Transaction (
   Name     => trans2,
   Results  => 
       ((Type   => Slack,
         Value  => 1.56%),
        (Type                          => Timing_Result,
         Event_Name                    => ao9,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => eus,
              Time_Value       => 820.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => eus,
              Time_Value       => 820.000)),
         Jitters                       => 
            ((Referenced_Event => eus,
              Time_Value       => 0.000))),
        (Type                          => Timing_Result,
         Event_Name                    => ao10,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => eus,
              Time_Value       => 2890.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => eus,
              Time_Value       => 970.000)),
         Jitters                       => 
            ((Referenced_Event => eus,
              Time_Value       => 1920.00))),
        (Type                          => Timing_Result,
         Event_Name                    => ao11,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => eus,
              Time_Value       => 3640.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => eus,
              Time_Value       => 1720.00)),
         Jitters                       => 
            ((Referenced_Event => eus,
              Time_Value       => 1920.00))),
        (Type                          => Timing_Result,
         Event_Name                    => ao12,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => eus,
              Time_Value       => 4620.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => eus,
              Time_Value       => 1950.00)),
         Jitters                       => 
            ((Referenced_Event => eus,
              Time_Value       => 2670.00))),
        (Type                          => Timing_Result,
         Event_Name                    => ao13,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => eus,
              Time_Value       => 3890.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => eus,
              Time_Value       => 1970.00)),
         Jitters                       => 
            ((Referenced_Event => eus,
              Time_Value       => 1920.00))),
        (Type                          => Timing_Result,
         Event_Name                    => ao14,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => eus,
              Time_Value       => 5345.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => eus,
              Time_Value       => 2675.00)),
         Jitters                       => 
            ((Referenced_Event => eus,
              Time_Value       => 2670.00))),
        (Type                          => Timing_Result,
         Event_Name                    => ao15,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => eus,
              Time_Value       => 4630.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => eus,
              Time_Value       => 2710.00)),
         Jitters                       => 
            ((Referenced_Event => eus,
              Time_Value       => 1920.00)))));

Processing_Resource (
   Name     => processor_1,
   Results  => 
       ((Type   => Slack,
         Value  => 18.96%),
        (Type   => Utilization,
         Total  => 84.00%)));

Processing_Resource (
   Name     => processor_2,
   Results  => 
       ((Type   => Slack,
         Value  => 20.63%),
        (Type   => Utilization,
         Total  => 79.00%)));

Processing_Resource (
   Name     => processor_3,
   Results  => 
       ((Type   => Slack,
         Value  => 22.35%),
        (Type   => Utilization,
         Total  => 78.00%)));

Processing_Resource (
   Name     => processor_4,
   Results  => 
       ((Type   => Slack,
         Value  => 22.35%),
        (Type   => Utilization,
         Total  => 76.50%)));

Processing_Resource (
   Name     => network,
   Results  => 
       ((Type   => Slack,
         Value  => 1.98%),
        (Type   => Utilization,
         Total  => 69.00%)));

