Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.4.2.0",
   Generation_Profile => "mast_analysis_stable offset_based_approx_w_pr -c -s example_6_4_8_3.txt patterns/example_6_4_8_3_op.txt",
   Generation_Date    => 2014-06-05T20:38:03,
   Results            => 
       ((Type   => Slack,
         Value  => 0.00%)));

Transaction (
   Name     => t_1,
   Results  => 
       ((Type   => Slack,
         Value  => 0.390625%),
        (Type                          => Timing_Result,
         Event_Name                    => i1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 0.600000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 0.600000))),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 41.600)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 41.600)))));

Transaction (
   Name     => t_2,
   Results  => 
       ((Type   => Slack,
         Value  => 0.390625%),
        (Type                          => Timing_Result,
         Event_Name                    => i21,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 2.600)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.200000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 2.400))),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 169.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.200000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 168.800)))));

Transaction (
   Name     => t_3,
   Results  => 
       ((Type   => Slack,
         Value  => 15.23%),
        (Type                          => Timing_Result,
         Event_Name                    => i3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e3,
              Time_Value       => 0.600000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e3,
              Time_Value       => 0.600000))),
        (Type                          => Timing_Result,
         Event_Name                    => o3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e3,
              Time_Value       => 298.200)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e3,
              Time_Value       => 298.200)))));

Processing_Resource (
   Name     => cpu_1,
   Results  => 
       ((Type   => Slack,
         Value  => 0.390187%),
        (Type   => Utilization,
         Total  => 99.15%)));

