Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.4.2.0",
   Generation_Profile => "mast_analysis_stable holistic -c -s example_5_3_5_4.txt patterns/example_5_3_5_4_ho.txt",
   Generation_Date    => 2014-06-05T20:37:38,
   Results            => 
       ((Type   => Slack,
         Value  => 0.00%)));

Transaction (
   Name     => t_1,
   Results  => 
       ((Type   => Slack,
         Value  => 0.00%),
        (Type                          => Timing_Result,
         Event_Name                    => i1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 1.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 1.000))),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 3.500)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 3.500)))));

Transaction (
   Name     => t_2,
   Results  => 
       ((Type   => Slack,
         Value  => 10.55%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 146.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 146.000)))));

Transaction (
   Name     => t_i3,
   Results  => 
       ((Type   => Slack,
         Value  => 0.00%),
        (Type                          => Timing_Result,
         Event_Name                    => i3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e3,
              Time_Value       => 1.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e3,
              Time_Value       => 1.000))),
        (Type                          => Timing_Result,
         Event_Name                    => o3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e3,
              Time_Value       => 47.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e3,
              Time_Value       => 47.000)))));

Transaction (
   Name     => t_a4,
   Results  => 
       ((Type   => Slack,
         Value  => 7.03%),
        (Type                          => Timing_Result,
         Event_Name                    => o4,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e4,
              Time_Value       => 9.500)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e4,
              Time_Value       => 9.500)))));

Processing_Resource (
   Name     => cpu_1,
   Results  => 
       ((Type   => Slack,
         Value  => 0.390187%),
        (Type   => Utilization,
         Total  => 84.83%)));

