Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.4.2.0",
   Generation_Profile => "mast_analysis_stable offset_based_approx -c -s example_6_4_8_3.txt patterns/example_6_4_8_3_ou.txt",
   Generation_Date    => 2014-06-05T20:37:43,
   Results            => 
       ((Type   => Slack,
         Value  => -0.390625%)));

Transaction (
   Name     => t_1,
   Results  => 
       ((Type   => Slack,
         Value  => -0.781250%),
        (Type                          => Timing_Result,
         Event_Name                    => i1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 0.600000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 0.600000))),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 42.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 42.000)))));

Transaction (
   Name     => t_2,
   Results  => 
       ((Type   => Slack,
         Value  => -0.390625%),
        (Type                          => Timing_Result,
         Event_Name                    => i21,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 2.600)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.200000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 2.400))),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 169.400)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.200000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 169.200)))));

Transaction (
   Name     => t_3,
   Results  => 
       ((Type   => Slack,
         Value  => -11.33%),
        (Type                          => Timing_Result,
         Event_Name                    => i3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e3,
              Time_Value       => 0.600000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e3,
              Time_Value       => 0.600000))),
        (Type                          => Timing_Result,
         Event_Name                    => o3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e3,
              Time_Value       => 591.800)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e3,
              Time_Value       => 591.800)))));

Processing_Resource (
   Name     => cpu_1,
   Results  => 
       ((Type   => Slack,
         Value  => 0.00%),
        (Type   => Utilization,
         Total  => 99.15%)));

