Real_Time_Situation (
   Model_Name         => example_varying_priorities,
   Model_Date         => 2002-10-14,
   Generation_Tool    => "MAST Schedulability Analysis, version 1.4.2.0",
   Generation_Profile => "mast_analysis_stable varying_priorities -c -p -s example_varying_priorities.txt patterns/example_varying_priorities_vp_pa.txt",
   Generation_Date    => 2014-06-05T20:38:34,
   Results            => 
       ((Type   => Slack,
         Value  => -50.78%)));

Transaction (
   Name     => t1,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o11,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 81.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 81.000))),
        (Type                          => Timing_Result,
         Event_Name                    => o12,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 121.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 121.000)))));

Transaction (
   Name     => t2,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o21,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000))),
        (Type                          => Timing_Result,
         Event_Name                    => o22,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000))),
        (Type                          => Timing_Result,
         Event_Name                    => o23,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 80.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 80.000)))));

Transaction (
   Name     => t3,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o31,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e3,
              Time_Value       => 0.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e3,
              Time_Value       => 0.000))),
        (Type                          => Timing_Result,
         Event_Name                    => o32,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e3,
              Time_Value       => 45.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e3,
              Time_Value       => 45.000)))));

Transaction (
   Name     => t4,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o41,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e4,
              Time_Value       => 0.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e4,
              Time_Value       => 0.000))),
        (Type                          => Timing_Result,
         Event_Name                    => o42,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e4,
              Time_Value       => 190.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e4,
              Time_Value       => 190.000))),
        (Type                          => Timing_Result,
         Event_Name                    => o43,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e4,
              Time_Value       => 193.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e4,
              Time_Value       => 193.000)))));

Transaction (
   Name     => t5,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o51,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e5,
              Time_Value       => 185.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e5,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e5,
              Time_Value       => 185.000))),
        (Type                          => Timing_Result,
         Event_Name                    => o52,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e5,
              Time_Value       => 197.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e5,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e5,
              Time_Value       => 197.000))),
        (Type                          => Timing_Result,
         Event_Name                    => o53,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e5,
              Time_Value       => 272.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e5,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e5,
              Time_Value       => 272.000)))));

Processing_Resource (
   Name     => processor_1,
   Results  => 
       ((Type   => Slack,
         Value  => -50.58%),
        (Type   => Utilization,
         Total  => 97.50%)));

