Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.5.0.0",
   Generation_Profile => "mast_analysis offset_based_slanted -c -s example_rate_divisor_1a.txt patterns/example_rate_divisor_1a_os.txt",
   Generation_Date    => 2014-07-28T18:16:02,
   Results            => 
       ((Type   => Slack,
         Value  => 1841.4%)));

Transaction (
   Name     => trans1,
   Results  => 
       ((Type   => Slack,
         Value  => 1841.4%),
        (Type                          => Timing_Result,
         Event_Name                    => e2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 6.300)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.100000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 6.200))),
        (Type                          => Timing_Result,
         Event_Name                    => e4,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 309.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 300.400)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 8.600))),
        (Type                          => Timing_Result,
         Event_Name                    => e5,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 311.600)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 301.100)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 10.500)))));

Processing_Resource (
   Name     => cpu,
   Results  => 
       ((Type   => Slack,
         Value  => 1994.1%),
        (Type   => Utilization,
         Total  => 2.33%)));

