Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.5.0.0",
   Generation_Profile => "mast_analysis offset_based_slanted -c -s example_6_5_10_2.txt patterns/example_6_5_10_2_os.txt",
   Generation_Date    => 2014-07-28T11:49:42,
   Results            => 
       ((Type   => Slack,
         Value  => -47.27%)));

Transaction (
   Name     => t_1,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => i1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 1.000E+100))),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 1.000E+100)))));

Transaction (
   Name     => t_2,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => i22,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 1.000E+100))),
        (Type                          => Timing_Result,
         Event_Name                    => i23,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 1.000E+100))),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 1.000E+100)))));

Transaction (
   Name     => t_3,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e3,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e3,
              Time_Value       => 1.000E+100)))));

Transaction (
   Name     => t_4,
   Results  => 
       ((Type   => Slack,
         Value  => -71.09%),
        (Type                          => Timing_Result,
         Event_Name                    => i41,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e4,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e4,
              Time_Value       => 1.000E+100))),
        (Type                          => Timing_Result,
         Event_Name                    => i42,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e4,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e4,
              Time_Value       => 1.000E+100))),
        (Type                          => Timing_Result,
         Event_Name                    => i43,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e4,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e4,
              Time_Value       => 1.000E+100))),
        (Type                          => Timing_Result,
         Event_Name                    => i44,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e4,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e4,
              Time_Value       => 1.000E+100))),
        (Type                          => Timing_Result,
         Event_Name                    => o4,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e4,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e4,
              Time_Value       => 1.000E+100)))));

Transaction (
   Name     => t_5,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o5,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e5,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e5,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e5,
              Time_Value       => 1.000E+100)))));

Transaction (
   Name     => t_6,
   Results  => 
       ((Type   => Slack,
         Value  => -93.36%),
        (Type                          => Timing_Result,
         Event_Name                    => i61,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e6,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e6,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e6,
              Time_Value       => 1.000E+100))),
        (Type                          => Timing_Result,
         Event_Name                    => i62,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e6,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e6,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e6,
              Time_Value       => 1.000E+100))),
        (Type                          => Timing_Result,
         Event_Name                    => i63,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e6,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e6,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e6,
              Time_Value       => 1.000E+100))),
        (Type                          => Timing_Result,
         Event_Name                    => i64,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e6,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e6,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e6,
              Time_Value       => 1.000E+100))),
        (Type                          => Timing_Result,
         Event_Name                    => o6,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e6,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e6,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e6,
              Time_Value       => 1.000E+100)))));

Processing_Resource (
   Name     => cpu_1,
   Results  => 
       ((Type   => Slack,
         Value  => -47.00%),
        (Type   => Utilization,
         Total  => 84.50%)));

