Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.4.2.0",
   Generation_Profile => "mast_analysis_stable offset_based_approx -c -p -s lehoczky_example_3.txt patterns/lehoczky_example_3_ou_pa.txt",
   Generation_Date    => 2014-06-05T20:39:09,
   Results            => 
       ((Type   => Slack,
         Value  => 0.781250%)));

Transaction (
   Name     => c1,
   Results  => 
       ((Type   => Slack,
         Value  => 1.56%),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 108.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 108.000)))));

Transaction (
   Name     => c2,
   Results  => 
       ((Type   => Slack,
         Value  => 1.56%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 52.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 52.000)))));

Processing_Resource (
   Name     => processor_1,
   Results  => 
       ((Type   => Slack,
         Value  => 1.18%),
        (Type   => Utilization,
         Total  => 89.14%)));

