Real_Time_Situation (
   Model_Name         => linear_transactions_only,
   Model_Date         => 2000-01-01,
   Generation_Tool    => "MAST Schedulability Analysis, version 1.4.2.0",
   Generation_Profile => "mast_analysis_stable offset_based_approx -c -p -s linear_transactions_only.txt patterns/linear_transactions_only_ou_pa.txt",
   Generation_Date    => 2014-06-05T20:39:09,
   Results            => 
       ((Type   => Slack,
         Value  => 109.38%)));

Transaction (
   Name     => trans_1,
   Results  => 
       ((Type   => Slack,
         Value  => 384.77%),
        (Type                          => Timing_Result,
         Event_Name                    => e11,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep1,
              Time_Value       => 800.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep1,
              Time_Value       => 110.000)),
         Jitters                       => 
            ((Referenced_Event => ep1,
              Time_Value       => 690.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e12,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 750.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep1,
              Time_Value       => 2330.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep1,
              Time_Value       => 130.000)),
         Jitters                       => 
            ((Referenced_Event => ep1,
              Time_Value       => 2200.00))),
        (Type                          => Timing_Result,
         Event_Name                    => salida1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep1,
              Time_Value       => 3330.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep1,
              Time_Value       => 230.000)),
         Jitters                       => 
            ((Referenced_Event => ep1,
              Time_Value       => 3100.00)))));

Transaction (
   Name     => trans_2,
   Results  => 
       ((Type   => Slack,
         Value  => 164.45%),
        (Type                          => Timing_Result,
         Event_Name                    => e21,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 1300.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 110.000)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 1190.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e22,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 250.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 3160.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 130.000)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 3030.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e23,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 7760.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 330.000)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 7430.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e24,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 8830.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 350.000)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 8480.00))),
        (Type                          => Timing_Result,
         Event_Name                    => salida2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 11760.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 550.000)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 11210.00)))));

Processing_Resource (
   Name     => cpu_1,
   Results  => 
       ((Type   => Slack,
         Value  => 276.78%),
        (Type   => Utilization,
         Total  => 26.50%)));

Processing_Resource (
   Name     => cpu_2,
   Results  => 
       ((Type   => Slack,
         Value  => 78.32%),
        (Type   => Utilization,
         Total  => 50.00%)));

Processing_Resource (
   Name     => red_1,
   Results  => 
       ((Type   => Slack,
         Value  => 232.90%),
        (Type   => Utilization,
         Total  => 30.20%)));

