Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.4.2.1",
   Generation_Profile => "mast_analysis holistic -c -s rtep_coupled_2_proc.txt results/rtep_coupled_2_proc_ho.txt",
   Generation_Date    => 2014-07-02T17:00:24,
   Results            => 
       ((Type   => Slack,
         Value  => 46.48%)));

Transaction (
   Name     => t1,
   Results  => 
       ((Type   => Slack,
         Value  => 193.75%),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 122.450)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 8.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 114.450)))));

Transaction (
   Name     => t2,
   Results  => 
       ((Type   => Slack,
         Value  => 221.09%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 156.260)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 11.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 145.260)))));

Transaction (
   Name     => t12,
   Results  => 
       ((Type   => Slack,
         Value  => 98.44%),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e12,
              Time_Value       => 122.450)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e12,
              Time_Value       => 8.000)),
         Jitters                       => 
            ((Referenced_Event => e12,
              Time_Value       => 114.450))),
        (Type                          => Timing_Result,
         Event_Name                    => out_net,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e12,
              Time_Value       => 368.196)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e12,
              Time_Value       => 34.404)),
         Jitters                       => 
            ((Referenced_Event => e12,
              Time_Value       => 333.792))),
        (Type                          => Timing_Result,
         Event_Name                    => o12,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e12,
              Time_Value       => 680.716)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e12,
              Time_Value       => 62.384)),
         Jitters                       => 
            ((Referenced_Event => e12,
              Time_Value       => 618.332)))));

Processing_Resource (
   Name     => proc1,
   Results  => 
       ((Type   => Slack,
         Value  => 63.58%),
        (Type   => Utilization,
         Total  => 30.41%)));

Processing_Resource (
   Name     => proc2,
   Results  => 
       ((Type   => Slack,
         Value  => 93.03%),
        (Type   => Utilization,
         Total  => 32.77%)));

Processing_Resource (
   Name     => eth,
   Results  => 
       ((Type   => Slack,
         Value  => 260.92%),
        (Type   => Utilization,
         Total  => 12.33%)));

