Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.5.1.2",
   Generation_Profile => "mast_analysis offset_based_slanted -c -s -p scada.txt results/scada_os_pa.txt",
   Generation_Date    => 2018-10-10T09:30:30,
   Results            => 
       ((Type   => Slack,
         Value  => -100.00%)));

Transaction (
   Name     => tr_read,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => put,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.030000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => sensor,
              Time_Value       => 0.106000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => sensor,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => sensor,
              Time_Value       => 0.106000))),
        (Type                          => Timing_Result,
         Event_Name                    => i1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => sensor,
              Time_Value       => 0.015000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => sensor,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => sensor,
              Time_Value       => 0.015000)))));

Transaction (
   Name     => tr_display,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => disp_out,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => dis,
              Time_Value       => 5.983)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => dis,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => dis,
              Time_Value       => 5.983)))));

Transaction (
   Name     => tr_check,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => rec_out,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.700000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => rec,
              Time_Value       => 55.878)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => rec,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => rec,
              Time_Value       => 5.878))),
        (Type                          => Timing_Result,
         Event_Name                    => i2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => rec,
              Time_Value       => 0.015000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => rec,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => rec,
              Time_Value       => 0.015000)))));

Processing_Resource (
   Name     => cpu1,
   Results  => 
       ((Type   => Slack,
         Value  => -98.44%),
        (Type   => Utilization,
         Total  => 10.35%)));

