Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.5.1.0",
   Generation_Profile => "mast_analysis classic_rm -c -s -p aperiodic_example.txt results/aperiodic_example_rm_pa.txt",
   Generation_Date    => 2019-07-18T11:48:14,
   Results            => 
       ((Type   => Slack,
         Value  => 18.36%)));

Transaction (
   Name     => tap,
   Results  => 
       ((Type   => Slack,
         Value  => 67.97%),
        (Type                          => Timing_Result,
         Event_Name                    => eo1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 5.900)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 2.400)))));

Transaction (
   Name     => tper1,
   Results  => 
       ((Type   => Slack,
         Value  => 116.41%),
        (Type                          => Timing_Result,
         Event_Name                    => eo2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 0.200000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 0.200000)))));

Transaction (
   Name     => tper2,
   Results  => 
       ((Type   => Slack,
         Value  => 32.03%),
        (Type                          => Timing_Result,
         Event_Name                    => eo3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e3,
              Time_Value       => 1.400)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e3,
              Time_Value       => 1.400)))));

Processing_Resource (
   Name     => cpu1,
   Results  => 
       ((Type   => Slack,
         Value  => 18.96%),
        (Type   => Utilization,
         Total  => 84.19%)));

