Real_Time_Situation (
   Model_Name         => controller2,
   Model_Date         => 2002-10-18,
   Generation_Tool    => "MAST Schedulability Analysis, version 1.5.1.0",
   Generation_Profile => "mast_analysis offset_based_approx_w_pr -c -s controller2.txt results/controller2_op.txt",
   Generation_Date    => 2019-07-18T11:41:52,
   Results            => 
       ((Type   => Slack,
         Value  => 1.17%)));

Transaction (
   Name     => control_task,
   Results  => 
       ((Type   => Slack,
         Value  => 6.64%),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 2,
         Worst_Blocking_Time           => 30.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 66.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 66.000)))));

Transaction (
   Name     => planning_task,
   Results  => 
       ((Type   => Slack,
         Value  => 4.69%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 1,
         Worst_Blocking_Time           => 10.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 88.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 88.000)))));

Transaction (
   Name     => status_task,
   Results  => 
       ((Type   => Slack,
         Value  => 3.91%),
        (Type                          => Timing_Result,
         Event_Name                    => o3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e3,
              Time_Value       => 296.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e3,
              Time_Value       => 296.000)))));

Transaction (
   Name     => emergency,
   Results  => 
       ((Type   => Slack,
         Value  => 13.28%),
        (Type                          => Timing_Result,
         Event_Name                    => o4,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e4,
              Time_Value       => 5.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e4,
              Time_Value       => 5.000)))));

Transaction (
   Name     => communications,
   Results  => 
       ((Type   => Slack,
         Value  => >=100000.0%),
        (Type                          => Timing_Result,
         Event_Name                    => o5,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e5,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e5,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e5,
              Time_Value       => 2.000)))));

Processing_Resource (
   Name     => cpu_1,
   Results  => 
       ((Type   => Slack,
         Value  => 1.58%),
        (Type   => Utilization,
         Total  => 85.24%)));

