Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.5.1.0",
   Generation_Profile => "mast_analysis varying_priorities -c -s example_6_5_10_1a.txt results/example_6_5_10_1a_vp.txt",
   Generation_Date    => 2019-07-18T11:41:24,
   Results            => 
       ((Type   => Slack,
         Value  => -1.56%)));

Transaction (
   Name     => t_1,
   Results  => 
       ((Type   => Slack,
         Value  => -5.47%),
        (Type                          => Timing_Result,
         Event_Name                    => i1,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 46.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 46.000))),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 55.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 55.000)))));

Transaction (
   Name     => t_2,
   Results  => 
       ((Type   => Slack,
         Value  => -3.52%),
        (Type                          => Timing_Result,
         Event_Name                    => i21,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 63.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 63.000))),
        (Type                          => Timing_Result,
         Event_Name                    => i22,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 72.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 72.000))),
        (Type                          => Timing_Result,
         Event_Name                    => i23,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000))),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 89.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 89.000)))));

Transaction (
   Name     => t_3,
   Results  => 
       ((Type   => Slack,
         Value  => -16.80%),
        (Type                          => Timing_Result,
         Event_Name                    => o3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e3,
              Time_Value       => 98.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e3,
              Time_Value       => 98.000)))));

Transaction (
   Name     => t_4,
   Results  => 
       ((Type   => Slack,
         Value  => -2.73%),
        (Type                          => Timing_Result,
         Event_Name                    => i41,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e4,
              Time_Value       => 91.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e4,
              Time_Value       => 91.000))),
        (Type                          => Timing_Result,
         Event_Name                    => i42,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e4,
              Time_Value       => 0.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e4,
              Time_Value       => 0.000))),
        (Type                          => Timing_Result,
         Event_Name                    => i43,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e4,
              Time_Value       => 0.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e4,
              Time_Value       => 0.000))),
        (Type                          => Timing_Result,
         Event_Name                    => i44,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e4,
              Time_Value       => 180.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e4,
              Time_Value       => 180.000))),
        (Type                          => Timing_Result,
         Event_Name                    => o4,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e4,
              Time_Value       => 187.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e4,
              Time_Value       => 187.000)))));

Transaction (
   Name     => t_5,
   Results  => 
       ((Type   => Slack,
         Value  => -10.94%),
        (Type                          => Timing_Result,
         Event_Name                    => i5,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e5,
              Time_Value       => 216.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e5,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e5,
              Time_Value       => 216.000))),
        (Type                          => Timing_Result,
         Event_Name                    => o5,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e5,
              Time_Value       => 338.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e5,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e5,
              Time_Value       => 338.000)))));

Transaction (
   Name     => t_6,
   Results  => 
       ((Type   => Slack,
         Value  => -3.52%),
        (Type                          => Timing_Result,
         Event_Name                    => i61,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e6,
              Time_Value       => 0.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e6,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e6,
              Time_Value       => 0.000))),
        (Type                          => Timing_Result,
         Event_Name                    => i62,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e6,
              Time_Value       => 0.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e6,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e6,
              Time_Value       => 0.000))),
        (Type                          => Timing_Result,
         Event_Name                    => o6,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e6,
              Time_Value       => 372.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e6,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e6,
              Time_Value       => 372.000)))));

Processing_Resource (
   Name     => cpu_1,
   Results  => 
       ((Type   => Slack,
         Value  => -1.16%),
        (Type   => Utilization,
         Total  => 84.50%)));

