Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.5.1.0",
   Generation_Profile => "mast_analysis holistic -c -s example_EDF_3Proc_6Tran.txt results/example_EDF_3Proc_6Tran_ho.txt",
   Generation_Date    => 2019-07-18T11:48:25,
   Results            => 
       ((Type   => Slack,
         Value  => -93.75%)));

Transaction (
   Name     => t_1,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => e_1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_1,
              Time_Value       => 1679.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_1,
              Time_Value       => 1679.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_1,
              Time_Value       => 2668.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_1,
              Time_Value       => 2668.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_1,
              Time_Value       => 3290.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_1,
              Time_Value       => 3290.00)))));

Transaction (
   Name     => t_2,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => e_4,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_2,
              Time_Value       => 1679.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_2,
              Time_Value       => 1679.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_5,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_2,
              Time_Value       => 2668.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_2,
              Time_Value       => 2668.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_6,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_2,
              Time_Value       => 3290.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_2,
              Time_Value       => 3290.00)))));

Transaction (
   Name     => t_3,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => e_7,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_3,
              Time_Value       => 2269.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_3,
              Time_Value       => 2269.00)))));

Transaction (
   Name     => t_4,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => e_8,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_4,
              Time_Value       => 1679.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_4,
              Time_Value       => 1679.00)))));

Transaction (
   Name     => t_5,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => e_9,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_5,
              Time_Value       => 2269.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_5,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_5,
              Time_Value       => 2269.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_10,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_5,
              Time_Value       => 3152.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_5,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_5,
              Time_Value       => 3152.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_11,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_5,
              Time_Value       => 3153.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_5,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_5,
              Time_Value       => 3153.00)))));

Transaction (
   Name     => t_6,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => e_12,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_6,
              Time_Value       => 2270.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_6,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_6,
              Time_Value       => 2270.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_13,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_6,
              Time_Value       => 2292.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_6,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_6,
              Time_Value       => 2292.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_14,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_6,
              Time_Value       => 2668.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_6,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_6,
              Time_Value       => 2668.00)))));

Processing_Resource (
   Name     => cpu_1,
   Results  => 
       ((Type   => Slack,
         Value  => -98.44%),
        (Type   => Utilization,
         Total  => 91.45%)));

Processing_Resource (
   Name     => cpu_2,
   Results  => 
       ((Type   => Slack,
         Value  => -98.44%),
        (Type   => Utilization,
         Total  => 91.20%)));

Processing_Resource (
   Name     => cpu_3,
   Results  => 
       ((Type   => Slack,
         Value  => -98.44%),
        (Type   => Utilization,
         Total  => 91.25%)));

