Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.5.1.0",
   Generation_Profile => "mast_analysis offset_based_slanted -c -s example_rate_divisor_2a.txt results/example_rate_divisor_2a_os.txt",
   Generation_Date    => 2019-07-18T11:53:34,
   Results            => 
       ((Type   => Slack,
         Value  => 177.73%)));

Transaction (
   Name     => trans1,
   Results  => 
       ((Type   => Slack,
         Value  => 177.73%),
        (Type                          => Timing_Result,
         Event_Name                    => e2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 57.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.100000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 56.900))),
        (Type                          => Timing_Result,
         Event_Name                    => e3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 59.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.300000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 58.700))),
        (Type                          => Timing_Result,
         Event_Name                    => e5,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 362.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 300.600)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 61.400))),
        (Type                          => Timing_Result,
         Event_Name                    => e6,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 366.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 301.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 65.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e8,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 1171.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 1101.50)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 69.500))),
        (Type                          => Timing_Result,
         Event_Name                    => e9,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 1177.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 1102.10)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 74.900)))));

Processing_Resource (
   Name     => cpu,
   Results  => 
       ((Type   => Slack,
         Value  => 178.79%),
        (Type   => Utilization,
         Total  => 5.67%)));

