Real_Time_Situation (
   Model_Name         => example_varying_priorities,
   Model_Date         => 2002-10-14,
   Generation_Tool    => "MAST Schedulability Analysis, version 1.5.1.0",
   Generation_Profile => "mast_analysis varying_priorities -c -s example_varying_priorities.txt results/example_varying_priorities_vp.txt",
   Generation_Date    => 2019-07-18T11:41:26,
   Results            => 
       ((Type   => Slack,
         Value  => -3.91%)));

Transaction (
   Name     => t1,
   Results  => 
       ((Type   => Slack,
         Value  => -16.80%),
        (Type                          => Timing_Result,
         Event_Name                    => o11,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000))),
        (Type                          => Timing_Result,
         Event_Name                    => o12,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 28.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 28.000)))));

Transaction (
   Name     => t2,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o21,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 88.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 88.000))),
        (Type                          => Timing_Result,
         Event_Name                    => o22,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000))),
        (Type                          => Timing_Result,
         Event_Name                    => o23,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 98.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 98.000)))));

Transaction (
   Name     => t3,
   Results  => 
       ((Type   => Slack,
         Value  => -10.16%),
        (Type                          => Timing_Result,
         Event_Name                    => o31,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e3,
              Time_Value       => 34.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e3,
              Time_Value       => 34.000))),
        (Type                          => Timing_Result,
         Event_Name                    => o32,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e3,
              Time_Value       => 47.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e3,
              Time_Value       => 47.000)))));

Transaction (
   Name     => t4,
   Results  => 
       ((Type   => Slack,
         Value  => -20.31%),
        (Type                          => Timing_Result,
         Event_Name                    => o41,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e4,
              Time_Value       => 0.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e4,
              Time_Value       => 0.000))),
        (Type                          => Timing_Result,
         Event_Name                    => o42,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e4,
              Time_Value       => 192.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e4,
              Time_Value       => 192.000))),
        (Type                          => Timing_Result,
         Event_Name                    => o43,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e4,
              Time_Value       => 195.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e4,
              Time_Value       => 195.000)))));

Transaction (
   Name     => t5,
   Results  => 
       ((Type   => Slack,
         Value  => -20.31%),
        (Type                          => Timing_Result,
         Event_Name                    => o51,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e5,
              Time_Value       => 0.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e5,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e5,
              Time_Value       => 0.000))),
        (Type                          => Timing_Result,
         Event_Name                    => o52,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e5,
              Time_Value       => 197.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e5,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e5,
              Time_Value       => 197.000))),
        (Type                          => Timing_Result,
         Event_Name                    => o53,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e5,
              Time_Value       => 223.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e5,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e5,
              Time_Value       => 223.000)))));

Processing_Resource (
   Name     => processor_1,
   Results  => 
       ((Type   => Slack,
         Value  => -3.76%),
        (Type   => Utilization,
         Total  => 97.50%)));

