Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.5.1.0",
   Generation_Profile => "mast_analysis offset_based_approx -c -s polling_server_example.txt results/polling_server_example_ou.txt",
   Generation_Date    => 2019-07-18T11:48:14,
   Results            => 
       ((Type   => Slack,
         Value  => 19.92%)));

Transaction (
   Name     => t1,
   Results  => 
       ((Type   => Slack,
         Value  => 66.41%),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => i1,
              Time_Value       => 9.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => i1,
              Time_Value       => 3.000)),
         Jitters                       => 
            ((Referenced_Event => i1,
              Time_Value       => 6.000)))));

Transaction (
   Name     => t2,
   Results  => 
       ((Type   => Slack,
         Value  => 100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => i2,
              Time_Value       => 4.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => i2,
              Time_Value       => 2.000)),
         Jitters                       => 
            ((Referenced_Event => i2,
              Time_Value       => 2.000)))));

Transaction (
   Name     => t3,
   Results  => 
       ((Type   => Slack,
         Value  => 66.41%),
        (Type                          => Timing_Result,
         Event_Name                    => o3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => i3,
              Time_Value       => 1.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => i3,
              Time_Value       => 1.000)),
         Jitters                       => 
            ((Referenced_Event => i3,
              Time_Value       => 0.000)))));

Transaction (
   Name     => t4,
   Results  => 
       ((Type   => Slack,
         Value  => 100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o4,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => i4,
              Time_Value       => 8.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => i4,
              Time_Value       => 1.000)),
         Jitters                       => 
            ((Referenced_Event => i4,
              Time_Value       => 3.000)))));

Processing_Resource (
   Name     => p1,
   Results  => 
       ((Type   => Slack,
         Value  => 20.07%),
        (Type   => Utilization,
         Total  => 69.17%)));

