Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.5.1.0",
   Generation_Profile => "mast_analysis offset_based_slanted -c -s scada_dist.txt results/scada_dist_os.txt",
   Generation_Date    => 2019-07-18T11:48:14,
   Results            => 
       ((Type   => Slack,
         Value  => -100.00%)));

Transaction (
   Name     => tr_read,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => put,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => sensor,
              Time_Value       => 8.149)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => sensor,
              Time_Value       => 0.080000)),
         Jitters                       => 
            ((Referenced_Event => sensor,
              Time_Value       => 8.069))),
        (Type                          => Timing_Result,
         Event_Name                    => i1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => sensor,
              Time_Value       => 0.015000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => sensor,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => sensor,
              Time_Value       => 0.015000))),
        (Type                          => Timing_Result,
         Event_Name                    => i1a,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => sensor,
              Time_Value       => 0.037000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => sensor,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => sensor,
              Time_Value       => 0.037000))),
        (Type                          => Timing_Result,
         Event_Name                    => i1b,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.103000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => sensor,
              Time_Value       => 0.260000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => sensor,
              Time_Value       => 0.080000)),
         Jitters                       => 
            ((Referenced_Event => sensor,
              Time_Value       => 0.180000)))));

Transaction (
   Name     => tr_display,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => disp_out,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.010000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => dis,
              Time_Value       => 7.865)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => dis,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => dis,
              Time_Value       => 7.865)))));

Transaction (
   Name     => tr_check,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => rec_out,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.700000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => rec,
              Time_Value       => 5.856)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => rec,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => rec,
              Time_Value       => 5.856))),
        (Type                          => Timing_Result,
         Event_Name                    => i2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => rec,
              Time_Value       => 0.024000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => rec,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => rec,
              Time_Value       => 0.024000)))));

Processing_Resource (
   Name     => cpu1,
   Results  => 
       ((Type   => Slack,
         Value  => -98.44%),
        (Type   => Utilization,
         Total  => 0.022000%)));

Processing_Resource (
   Name     => cpu2,
   Results  => 
       ((Type   => Slack,
         Value  => -98.44%),
        (Type   => Utilization,
         Total  => 14.17%)));

Processing_Resource (
   Name     => can_bus,
   Results  => 
       ((Type   => Slack,
         Value  => -98.44%),
        (Type   => Utilization,
         Total  => 0.110000%)));

