<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.14 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="PT_Editor">
    <property name="title" translatable="yes">MAST Periodic Task Editor</property>
    <property name="default_width">600</property>
    <property name="default_height">400</property>
    <signal name="delete_event" handler="on_PT_Editor_delete_event"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Manage the file containing the Periodic Task model</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="new_menuitem1">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_new_menuitem1_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="open_menuitem2">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_open_menuitem2_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="save_menuitem3">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_save_menuitem3_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="save_as_menuitem4">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_save_as_menuitem4_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="quit_menuitem5">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_quit_menuitem5_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="about_menuitem10">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_about_menuitem10_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkNotebook" id="notebook1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkHBox" id="hbox3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <property name="xscale">0.5</property>
                        <property name="yscale">0.5</property>
                        <child>
                          <widget class="GtkVBox" id="vbox12">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label8">
                                <property name="visible">True</property>
                                <property name="tooltip" translatable="yes">Scheduling Policy used by the system scheduler</property>
                                <property name="label" translatable="yes">Scheduling Policy</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkRadioButton" id="fixed_prio_radiobutton">
                                <property name="label" translatable="yes">Fixed Priority</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip" translatable="yes">Fixed Priorities Scheduling Policy</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">edf_radiobutton</property>
                                <signal name="toggled" handler="on_fixed_prio_radiobutton_toggled"/>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkRadioButton" id="edf_radiobutton">
                                <property name="label" translatable="yes">EDF</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip" translatable="yes">Earliest Deadline First Scheduling Policy</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">fixed_prio_radiobutton</property>
                                <signal name="toggled" handler="on_edf_radiobutton_toggled"/>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkAlignment" id="alignment2">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkVBox" id="vbox13">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label10">
                                <property name="visible">True</property>
                                <property name="tooltip" translatable="yes">Time needed to switch form one task to another</property>
                                <property name="label" translatable="yes">Context Switch Time</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="cswitch_spinbutton">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip" translatable="yes">The task context switch time in the processor</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <property name="digits">1</property>
                                <signal name="value_changed" handler="on_cswitch_spinbutton_value_changed"/>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox4">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment3">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="label9">
                            <property name="visible">True</property>
                            <property name="tooltip" translatable="yes">The name of the modelled system</property>
                            <property name="label" translatable="yes">The name</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkAlignment" id="alignment4">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkVBox" id="vbox14">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label11">
                                <property name="visible">True</property>
                                <property name="tooltip" translatable="yes">The jitter introduced by the system timer, usually in a "ticker" implementation</property>
                                <property name="label" translatable="yes">Timer Jitter</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="ticker_spinbutton">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip" translatable="yes">The jitter introduced by the system timer, usually in a "ticker" implementation</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <property name="digits">1</property>
                                <signal name="value_changed" handler="on_ticker_spinbutton_value_changed"/>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Configuration of Scheduling Policy and General Overheads</property>
                <property name="label" translatable="yes">Configuration</property>
              </widget>
              <packing>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox5">
                <property name="visible">True</property>
                <property name="spacing">3</property>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hadjustment">0 0 522 52.200000000000003 469.80000000000001 522</property>
                    <child>
                      <widget class="GtkTreeView" id="task_treeview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="fixed_height_mode">True</property>
                        <signal name="columns_changed" handler="on_task_treeview_columns_changed"/>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkAlignment" id="alignment5">
                    <property name="visible">True</property>
                    <property name="yscale">0</property>
                    <child>
                      <widget class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <property name="spacing">10</property>
                        <child>
                          <widget class="GtkButton" id="add_task_button">
                            <property name="label" translatable="yes">Add 1 Task</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip" translatable="yes">Add one line at the end of the table, for a new task</property>
                            <signal name="pressed" handler="on_add_task_button_pressed"/>
                          </widget>
                          <packing>
                            <property name="padding">10</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="delete_task_button">
                            <property name="label" translatable="yes">Delete Selected</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip" translatable="yes">delete the selected task</property>
                            <signal name="pressed" handler="on_delete_task_button_pressed"/>
                          </widget>
                          <packing>
                            <property name="padding">10</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="assign_prio_button">
                            <property name="label" translatable="yes">Assign Priorities</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip" translatable="yes">Perform an automatic priority assignment; it is also possible to assign priorities manually</property>
                            <signal name="pressed" handler="on_assign_prio_button_pressed"/>
                          </widget>
                          <packing>
                            <property name="padding">10</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
                <property name="tab_expand">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Edit the parameters describing the periodic task set</property>
                <property name="label" translatable="yes">Periodic Tasks</property>
              </widget>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox6">
                <property name="visible">True</property>
                <property name="spacing">3</property>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <widget class="GtkTreeView" id="mutex_treeview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkAlignment" id="alignment9">
                    <property name="visible">True</property>
                    <property name="yscale">0</property>
                    <child>
                      <widget class="GtkHBox" id="hbox2">
                        <property name="visible">True</property>
                        <property name="spacing">10</property>
                        <child>
                          <widget class="GtkButton" id="add_mutex_button">
                            <property name="label" translatable="yes">Add 1 Mutex</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip" translatable="yes">Add one line at the end of the table, for a new mutex</property>
                            <signal name="pressed" handler="on_add_mutex_button_pressed"/>
                          </widget>
                          <packing>
                            <property name="padding">10</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="delete_mutex_button">
                            <property name="label" translatable="yes">Delete Selected Mutex</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip" translatable="yes">delete the selected mutex</property>
                            <signal name="pressed" handler="on_delete_mutex_button_pressed"/>
                          </widget>
                          <packing>
                            <property name="padding">10</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="assign_ceilings_button">
                            <property name="label" translatable="yes">Assign Ceilings/Levels</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip" translatable="yes">Perform an automatic assignment of ceilings or preemption levels; it is also possible to assign ceilings or levels manually</property>
                            <signal name="pressed" handler="on_assign_ceilings_button_pressed"/>
                          </widget>
                          <packing>
                            <property name="padding">10</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Edit the parameters describing the mutexes or resources shared in mutual exclusion</property>
                <property name="label" translatable="yes">Mutual Exclusion
      Resources</property>
              </widget>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <widget class="GtkTreeView" id="treeview1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkAlignment" id="alignment8">
                    <property name="visible">True</property>
                    <property name="yscale">0</property>
                    <child>
                      <widget class="GtkHBox" id="hbox5">
                        <property name="visible">True</property>
                        <property name="spacing">10</property>
                        <child>
                          <widget class="GtkButton" id="add_usage_button">
                            <property name="label" translatable="yes">Add 1 Mutex Usage</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip" translatable="yes">Add one line at the end of the table, for a new mutex usage item</property>
                            <signal name="pressed" handler="on_add_usage_button_pressed"/>
                          </widget>
                          <packing>
                            <property name="padding">10</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="delete_usage_button">
                            <property name="label" translatable="yes">Delete Selected Usage</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip" translatable="yes">delete the selected mutex usage item</property>
                            <signal name="pressed" handler="on_delete_usage_button_pressed"/>
                          </widget>
                          <packing>
                            <property name="padding">10</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Edit the parameters describing the usage of mutexes by the different tasks</property>
                <property name="label" translatable="yes">Mutex Usage</property>
              </widget>
              <packing>
                <property name="position">3</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox4">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkVBox" id="vbox7">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow4">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <widget class="GtkTreeView" id="results_treeview">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkAlignment" id="alignment7">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkHBox" id="hbox7">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkVBox" id="vbox8">
                                <property name="visible">True</property>
                                <property name="tooltip" translatable="yes">Percentage of utilization of the system processor</property>
                                <child>
                                  <widget class="GtkLabel" id="label6">
                                    <property name="visible">True</property>
                                    <property name="tooltip" translatable="yes">Percentage of utilization of the system processor</property>
                                    <property name="label" translatable="yes">System Utilization</property>
                                  </widget>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkEntry" id="utilization_entry">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="editable">False</property>
                                    <property name="invisible_char">&#x25CF;</property>
                                  </widget>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="padding">10</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkVBox" id="vbox9">
                                <property name="visible">True</property>
                                <property name="tooltip" translatable="yes">If positive: Percentage by which the execution times of the tasks may be increased while keeping the system schedulable; If negative: Percentage by which the execution times of the tasks must be decreased to make the system schedulable</property>
                                <child>
                                  <widget class="GtkLabel" id="label7">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">System Slack</property>
                                  </widget>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkEntry" id="slack_entry">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="editable">False</property>
                                    <property name="invisible_char">&#x25CF;</property>
                                  </widget>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="padding">10</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHSeparator" id="hseparator1">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkAlignment" id="alignment6">
                    <property name="visible">True</property>
                    <property name="yscale">0</property>
                    <child>
                      <widget class="GtkHBox" id="hbox6">
                        <property name="visible">True</property>
                        <property name="spacing">10</property>
                        <child>
                          <widget class="GtkButton" id="assign_params_button">
                            <property name="label" translatable="yes">Assign Priorities and Ceilings</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip" translatable="yes">Perform an automatic assignment of priorities and ceilings or preemption levels; it is also possible to assign priorities ceilings or levels manually (in the corresponding tabs)</property>
                            <signal name="pressed" handler="on_assign_params_button_pressed"/>
                          </widget>
                          <packing>
                            <property name="padding">10</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="do_analysis_button">
                            <property name="label" translatable="yes">Do Schedulability Analysis</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip" translatable="yes">Make a schedulability analysis and display the results</property>
                            <signal name="pressed" handler="on_do_analysis_button_pressed"/>
                          </widget>
                          <packing>
                            <property name="padding">10</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">View the results of schedulability analysis</property>
                <property name="label" translatable="yes">Analysis Results</property>
              </widget>
              <packing>
                <property name="position">4</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkAboutDialog" id="aboutdialog1">
    <property name="border_width">5</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <property name="program_name">MAST Periodic Task Editor </property>
    <property name="version">0.1</property>
    <property name="copyright" translatable="yes">by: Michael Gonzalez Harbour
Universidad de Cantabris</property>
    <property name="comments" translatable="yes">This program is part of MAST: Modelling and Analysis Suite for Real-Time Systems</property>
    <property name="website">http://mast.unican.es</property>
    <property name="license" translatable="yes">GPL</property>
    <property name="authors">Michael Gonz&#xE1;lez Harbour</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkTextView" id="textview1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">The objective of this program
Is to ease the use of MAST</property>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="dialog1">
    <property name="border_width">5</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <signal name="delete_event" handler="on_dialog1_delete_event"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkAlignment" id="alignment10">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label12">
                <property name="visible">True</property>
                <property name="label" translatable="yes">label-text</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkButton" id="dialog_ok_button">
                <property name="label" translatable="yes">OK</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="pressed" handler="on_dialog_ok_button_pressed"/>
                <signal name="activate" handler="on_dialog_ok_button_activate"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkFileChooserDialog" id="filechooserdialog1">
    <property name="border_width">5</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox4">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area4">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="fileselection_ok">
                <property name="label" translatable="yes">OK</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="pressed" handler="on_fileselection_ok_pressed"/>
                <signal name="activate" handler="on_fileselection_ok_activate"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="fileselection_cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="pressed" handler="on_fileselection_cancel_pressed"/>
                <signal name="activate" handler="on_fileselection_cancel_activate"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="progress_dialog">
    <property name="border_width">5</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox6">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkAlignment" id="alignment12">
            <property name="visible">True</property>
            <property name="yscale">0.10000000149011612</property>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area6">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkButton" id="progress_ok">
                <property name="label" translatable="yes">OK</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="usage_dialog">
    <property name="border_width">5</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox7">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkAlignment" id="alignment11">
            <property name="visible">True</property>
            <child>
              <widget class="GtkVBox" id="vbox10">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <widget class="GtkHBox" id="hbox8">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Name of operation using a mutex</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <widget class="GtkLabel" id="label13">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Operation Name</property>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="operation_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox9">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Name of the task using the mutex</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <widget class="GtkLabel" id="label14">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Task</property>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="taskname_combobox">
                        <property name="visible">True</property>
                        <property name="items" translatable="yes">item1
item2</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox10">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Name of the mutex used</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <widget class="GtkLabel" id="label15">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Mutex</property>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="mutexname_combobox">
                        <property name="visible">True</property>
                        <property name="items" translatable="yes">item1
item2</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox11">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Worst case execution time of the operation using the mutex</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <widget class="GtkLabel" id="label16">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">WCET</property>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="wcet_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area7">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="usage_cancel_ebutton">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="pressed" handler="on_usage_cancel_ebutton_pressed"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="usage_ok_button">
                <property name="label" translatable="yes">OK</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip" translatable="yes">Press OK to add a new mutex usage</property>
                <signal name="pressed" handler="on_usage_ok_button_pressed"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
