Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.2.2",
   Generation_Profile => "mast_analysis_stable offset_based -c -p -s example_5_3_6_3.txt patterns/example_5_3_6_3_ob_pa.txt",
   Generation_Date    => 2004-01-23T18:03:49,
   Results            => 
       ((Type   => Slack,
         Value  => 13.28%)));

Transaction (
   Name     => t_1,
   Results  => 
       ((Type   => Slack,
         Value  => 29.69%),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 13.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 13.00)))));

Transaction (
   Name     => t_2,
   Results  => 
       ((Type   => Slack,
         Value  => 90.63%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 191.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 8.60)))));

Transaction (
   Name     => t_3,
   Results  => 
       ((Type   => Slack,
         Value  => 35.16%),
        (Type                          => Timing_Result,
         Event_Name                    => o3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e3,
              Time_Value       => 266.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e3,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e3,
              Time_Value       => 266.00)))));

Processing_Resource (
   Name     => cpu_1,
   Results  => 
       ((Type   => Slack,
         Value  => 14.20%)));

