Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.2.2",
   Generation_Profile => "mast_analysis_stable classic_rm -c -p -s example_5_1_2_2.txt patterns/example_5_1_2_2_rm_pa.txt",
   Generation_Date    => 2004-01-23T12:19:33,
   Results            => 
       ((Type   => Slack,
         Value  => 42.97%)));

Transaction (
   Name     => t1,
   Results  => 
       ((Type   => Slack,
         Value  => 161.72%),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 8.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 8.00)))));

Transaction (
   Name     => int2,
   Results  => 
       ((Type   => Slack,
         Value  => 1200.0%),
        (Type                          => Timing_Result,
         Event_Name                    => oi2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ei2,
              Time_Value       => 2.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ei2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => ei2,
              Time_Value       => 2.00)))));

Transaction (
   Name     => t2,
   Results  => 
       ((Type   => Slack,
         Value  => 417.97%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 83.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 83.00)))));

Transaction (
   Name     => t3,
   Results  => 
       ((Type   => Slack,
         Value  => 204.69%),
        (Type                          => Timing_Result,
         Event_Name                    => o3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e3,
              Time_Value       => 30.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e3,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e3,
              Time_Value       => 30.00)))));

Transaction (
   Name     => t4,
   Results  => 
       ((Type   => Slack,
         Value  => 285.94%),
        (Type                          => Timing_Result,
         Event_Name                    => o4,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e4,
              Time_Value       => 77.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e4,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e4,
              Time_Value       => 77.00)))));

Transaction (
   Name     => t5,
   Results  => 
       ((Type   => Slack,
         Value  => 200.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o5,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e5,
              Time_Value       => 404.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e5,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e5,
              Time_Value       => 404.00)))));

Processing_Resource (
   Name     => cpu_1,
   Results  => 
       ((Type   => Slack,
         Value  => 44.31%)));

