Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.2.2",
   Generation_Profile => "mast_analysis_stable holistic -c -s example_8_3_1.txt patterns/example_8_3_1_ho.txt",
   Generation_Date    => 2004-01-23T11:06:49,
   Results            => 
       ((Type   => Slack,
         Value  => -77.34%)));

Transaction (
   Name     => alpha1,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => i1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 27.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 27.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 236.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 236.00)))));

Transaction (
   Name     => alpha1_1,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => i1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 2248.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 2248.0))),
        (Type                          => Timing_Result,
         Event_Name                    => i2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 2740.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 2740.0))),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 2947.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 2947.0)))));

Transaction (
   Name     => alpha2,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => i1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 27.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 27.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 8866.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 8866.0)))));

Transaction (
   Name     => alpha2_1,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 8512.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 8512.0)))));

Transaction (
   Name     => alpha3,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 27.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 27.00)))));

Transaction (
   Name     => alpha3_1,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 12789.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 12789.0)))));

Transaction (
   Name     => alpha3_2,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 209.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 209.00)))));

Transaction (
   Name     => alpha3_3,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => i1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 495.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 495.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 704.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 704.00)))));

Transaction (
   Name     => charlie,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 217.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 217.00)))));

Transaction (
   Name     => charlie_1,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 205.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 205.00)))));

Transaction (
   Name     => charlie_2,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => i1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 2248.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 2248.0))),
        (Type                          => Timing_Result,
         Event_Name                    => i2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 2740.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 2740.0))),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 2947.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 2947.0)))));

Transaction (
   Name     => charlie_3,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => i1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 8839.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 8839.0))),
        (Type                          => Timing_Result,
         Event_Name                    => i2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 9331.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 9331.0))),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 9538.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 9538.0)))));

Transaction (
   Name     => charlie_4,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => i1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 9869.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 9869.0))),
        (Type                          => Timing_Result,
         Event_Name                    => i2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 10364.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 10364.0))),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 10573.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 10573.0)))));

Transaction (
   Name     => charlie_5,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => i1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 12789.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 12789.0))),
        (Type                          => Timing_Result,
         Event_Name                    => i2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 22658.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 22658.0))),
        (Type                          => Timing_Result,
         Event_Name                    => i3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 23153.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 23153.0))),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 23362.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 23362.0)))));

Transaction (
   Name     => echo_1,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => i1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 556.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 556.00))),
        (Type                          => Timing_Result,
         Event_Name                    => i2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 2095.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 2095.0))),
        (Type                          => Timing_Result,
         Event_Name                    => i3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 2494.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 2494.0))),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 2651.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 2651.0)))));

Transaction (
   Name     => echo_2,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => i1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 599.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 599.00))),
        (Type                          => Timing_Result,
         Event_Name                    => i2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 2345.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 2345.0))),
        (Type                          => Timing_Result,
         Event_Name                    => i3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 2790.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 2790.0))),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 2971.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 2971.0)))));

Transaction (
   Name     => fox_1,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 775.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 775.00)))));

Transaction (
   Name     => for_1_1,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => i1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 9532.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 9532.0))),
        (Type                          => Timing_Result,
         Event_Name                    => i2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 10024.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 10024.0))),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 10231.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 10231.0)))));

Transaction (
   Name     => fox_2,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => i1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 1023.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 1023.0))),
        (Type                          => Timing_Result,
         Event_Name                    => i2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 4209.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 4209.0))),
        (Type                          => Timing_Result,
         Event_Name                    => i3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 4654.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 4654.0))),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 4837.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 4837.0)))));

Transaction (
   Name     => gamma,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 2241.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 2241.0)))));

Transaction (
   Name     => hector,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => i1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 2280.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 2280.0))),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 2451.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 2451.0)))));

Transaction (
   Name     => monkey,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 9546.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 9546.0)))));

Processing_Resource (
   Name     => cpu_1,
   Results  => 
       ((Type   => Slack,
         Value  => -77.28%)));

