Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.2.2",
   Generation_Profile => "mast_analysis_stable varying_priorities -c -s example_6_5_10_2a.txt patterns/example_6_5_10_2a_vp.txt",
   Generation_Date    => 2004-01-23T11:06:31,
   Results            => 
       ((Type   => Slack,
         Value  => -3.91%)));

Transaction (
   Name     => t_1,
   Results  => 
       ((Type   => Slack,
         Value  => -16.41%),
        (Type                          => Timing_Result,
         Event_Name                    => i1,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 13.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 13.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 9.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 22.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 22.00)))));

Transaction (
   Name     => t_2,
   Results  => 
       ((Type   => Slack,
         Value  => -10.16%),
        (Type                          => Timing_Result,
         Event_Name                    => i22,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 70.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 70.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 12.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 87.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 87.00)))));

Transaction (
   Name     => t_3,
   Results  => 
       ((Type   => Slack,
         Value  => -50.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 12.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e3,
              Time_Value       => 96.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e3,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e3,
              Time_Value       => 96.00)))));

Transaction (
   Name     => t_4,
   Results  => 
       ((Type   => Slack,
         Value  => -7.81%),
        (Type                          => Timing_Result,
         Event_Name                    => i41,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e4,
              Time_Value       => 97.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e4,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e4,
              Time_Value       => 97.00))),
        (Type                          => Timing_Result,
         Event_Name                    => i43,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e4,
              Time_Value       => 0.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e4,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e4,
              Time_Value       => 0.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o4,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 12.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e4,
              Time_Value       => 150.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e4,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e4,
              Time_Value       => 150.00)))));

Transaction (
   Name     => t_5,
   Results  => 
       ((Type   => Slack,
         Value  => -32.81%),
        (Type                          => Timing_Result,
         Event_Name                    => o5,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 12.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e5,
              Time_Value       => 344.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e5,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e5,
              Time_Value       => 344.00)))));

Transaction (
   Name     => t_6,
   Results  => 
       ((Type   => Slack,
         Value  => -9.38%),
        (Type                          => Timing_Result,
         Event_Name                    => i61,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e6,
              Time_Value       => 194.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e6,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e6,
              Time_Value       => 194.00))),
        (Type                          => Timing_Result,
         Event_Name                    => i63,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e6,
              Time_Value       => 0.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e6,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e6,
              Time_Value       => 0.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o6,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e6,
              Time_Value       => 234.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e6,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e6,
              Time_Value       => 234.00)))));

Processing_Resource (
   Name     => cpu_1,
   Results  => 
       ((Type   => Slack,
         Value  => -3.76%)));

