Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.2.2",
   Generation_Profile => "mast_analysis_stable offset_based -c -p -s jane_liu_section_9_5_2.txt patterns/jane_liu_section_9_5_2_ob_pa.txt",
   Generation_Date    => 2004-01-23T18:07:46,
   Results            => 
       ((Type   => Slack,
         Value  => 8.59%)));

Transaction (
   Name     => trans_1,
   Results  => 
       ((Type   => Slack,
         Value  => 16.41%),
        (Type                          => Timing_Result,
         Event_Name                    => o_1_1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e_1,
              Time_Value       => 1.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e_1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e_1,
              Time_Value       => 1.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o_1_2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e_1,
              Time_Value       => 2.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e_1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e_1,
              Time_Value       => 2.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o_1_3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e_1,
              Time_Value       => 3.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e_1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e_1,
              Time_Value       => 3.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o_1_4,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e_1,
              Time_Value       => 6.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e_1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e_1,
              Time_Value       => 6.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o_1_5,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e_1,
              Time_Value       => 8.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e_1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e_1,
              Time_Value       => 8.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o_1_6,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e_1,
              Time_Value       => 10.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e_1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e_1,
              Time_Value       => 10.00)))));

Transaction (
   Name     => trans_2,
   Results  => 
       ((Type   => Slack,
         Value  => 16.41%),
        (Type                          => Timing_Result,
         Event_Name                    => o_2_1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e_2,
              Time_Value       => 1.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e_2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e_2,
              Time_Value       => 1.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o_2_2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e_2,
              Time_Value       => 2.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e_2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e_2,
              Time_Value       => 2.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o_2_3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e_2,
              Time_Value       => 3.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e_2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e_2,
              Time_Value       => 3.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o_2_4,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e_2,
              Time_Value       => 6.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e_2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e_2,
              Time_Value       => 6.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o_2_5,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e_2,
              Time_Value       => 8.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e_2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e_2,
              Time_Value       => 8.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o_2_6,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e_2,
              Time_Value       => 10.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e_2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e_2,
              Time_Value       => 10.00)))));

Processing_Resource (
   Name     => processor_1,
   Results  => 
       ((Type   => Slack,
         Value  => 50.21%)));

Processing_Resource (
   Name     => processor_2,
   Results  => 
       ((Type   => Slack,
         Value  => 33.80%)));

Processing_Resource (
   Name     => processor_3,
   Results  => 
       ((Type   => Slack,
         Value  => 33.80%)));

Processing_Resource (
   Name     => processor_4,
   Results  => 
       ((Type   => Slack,
         Value  => 33.80%)));

Processing_Resource (
   Name     => processor_5,
   Results  => 
       ((Type   => Slack,
         Value  => 33.80%)));

Processing_Resource (
   Name     => processor_6,
   Results  => 
       ((Type   => Slack,
         Value  => 50.21%)));

