Real_Time_Situation (
   Model_Name         => linear_transactions_only,
   Model_Date         => 2000-01-01,
   Generation_Tool    => "MAST Schedulability Analysis, version 1.2.2",
   Generation_Profile => "mast_analysis_stable holistic -c -s linear_transactions_only.txt patterns/linear_transactions_only_ho.txt",
   Generation_Date    => 2004-01-23T11:07:23,
   Results            => 
       ((Type   => Slack,
         Value  => 10.16%)));

Transaction (
   Name     => trans_1,
   Results  => 
       ((Type   => Slack,
         Value  => 42.19%),
        (Type                          => Timing_Result,
         Event_Name                    => e11,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep1,
              Time_Value       => 1350.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep1,
              Time_Value       => 110.00)),
         Jitters                       => 
            ((Referenced_Event => ep1,
              Time_Value       => 1240.0))),
        (Type                          => Timing_Result,
         Event_Name                    => e12,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep1,
              Time_Value       => 3540.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep1,
              Time_Value       => 130.00)),
         Jitters                       => 
            ((Referenced_Event => ep1,
              Time_Value       => 3410.0))),
        (Type                          => Timing_Result,
         Event_Name                    => salida1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep1,
              Time_Value       => 8940.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep1,
              Time_Value       => 230.00)),
         Jitters                       => 
            ((Referenced_Event => ep1,
              Time_Value       => 8710.0)))));

Transaction (
   Name     => trans_2,
   Results  => 
       ((Type   => Slack,
         Value  => 13.28%),
        (Type                          => Timing_Result,
         Event_Name                    => e21,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 1300.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 110.00)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 1190.0))),
        (Type                          => Timing_Result,
         Event_Name                    => e22,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 3490.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 130.00)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 3360.0))),
        (Type                          => Timing_Result,
         Event_Name                    => e23,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 7090.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 330.00)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 6760.0))),
        (Type                          => Timing_Result,
         Event_Name                    => e24,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 8990.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 350.00)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 8640.0))),
        (Type                          => Timing_Result,
         Event_Name                    => salida2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 11790.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 550.00)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 11240.0)))));

Processing_Resource (
   Name     => cpu_1,
   Results  => 
       ((Type   => Slack,
         Value  => 156.55%)));

Processing_Resource (
   Name     => cpu_2,
   Results  => 
       ((Type   => Slack,
         Value  => 20.07%)));

Processing_Resource (
   Name     => red_1,
   Results  => 
       ((Type   => Slack,
         Value  => 24.72%)));

