Processing_Resource (
   Type                   => Regular_Processor,
   Name                   => cpu,
   Max_Interrupt_Priority => 32767,
   Min_Interrupt_Priority => 1,
   Worst_ISR_Switch       => 0.00,
   Avg_ISR_Switch         => 0.00,
   Best_ISR_Switch        => 0.00,
   Speed_Factor           => 1.00);

Scheduler (
   Type            => Primary_Scheduler,
   Name            => cpu_scheduler,
   Host            => cpu,
   Policy          => 
      ( Type                 => EDF,
        Worst_Context_Switch => 0.00,
        Avg_Context_Switch   => 0.00,
        Best_Context_Switch  => 0.00));

Scheduling_Server (
   Type                       => Regular,
   Name                       => t1,
   Server_Sched_Parameters    => 
      ( Type         => EDF_Policy,
        Deadline     => 10.000,
        Preassigned  => NO),
   Scheduler                  => cpu_scheduler);

Scheduling_Server (
   Type                       => Regular,
   Name                       => t2,
   Server_Sched_Parameters    => 
      ( Type         => EDF_Policy,
        Deadline     => 20.000,
        Preassigned  => NO),
   Scheduler                  => cpu_scheduler);

Scheduling_Server (
   Type                       => Regular,
   Name                       => t3,
   Server_Sched_Parameters    => 
      ( Type         => EDF_Policy,
        Deadline     => 8.000,
        Preassigned  => NO),
   Scheduler                  => cpu_scheduler);

Operation (
   Type                       => Simple,
   Name                       => uno,
   Worst_Case_Execution_Time  => 2.00,
   Avg_Case_Execution_Time    => 0.00,
   Best_Case_Execution_Time   => 0.00);

Transaction (
   Type            => regular,
   Name            => t1,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => t1.input,
          Period     => 15.000,
          Max_Jitter => 22.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => t1.output,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 1000.00,
              Referenced_Event => t1.input))),
   Event_Handlers  => 
      ( (Type               => System_Timed_Activity,
         Input_Event        => t1.input,
         Output_Event       => t1.output,
         Activity_Operation => uno,
         Activity_Server    => t1)));

Transaction (
   Type            => regular,
   Name            => t2,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => t2.input,
          Period     => 15.000,
          Max_Jitter => 42.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => t2.output,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 1000.00,
              Referenced_Event => t2.input))),
   Event_Handlers  => 
      ( (Type               => System_Timed_Activity,
         Input_Event        => t2.input,
         Output_Event       => t2.output,
         Activity_Operation => uno,
         Activity_Server    => t2)));

Transaction (
   Type            => regular,
   Name            => t3,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => ext1,
          Period     => 40.000,
          Max_Jitter => 22.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => out,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 1000.00,
              Referenced_Event => ext1))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ext1,
         Output_Event       => out,
         Activity_Operation => uno,
         Activity_Server    => t3)));

