Real_Time_Situation (
   Model_Name         => example_varying_priorities,
   Model_Date         => 2002-10-14,
   Generation_Tool    => "MAST Schedulability Analysis, version 1.1.9",
   Generation_Profile => "mast_analysis varying_priorities -c -s example_varying_priorities.txt patterns_ws/example_varying_priorities_vp.txt",
   Generation_Date    => 2002-10-24T17:38:40,
   Results            => 
       ((Type   => Slack,
         Value  => 0.781250%)));

Transaction (
   Name     => t1,
   Results  => 
       ((Type   => Slack,
         Value  => 9.38%),
        (Type                          => Timing_Result,
         Event_Name                    => o11,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o12,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 28.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 28.00)))));

Transaction (
   Name     => t2,
   Results  => 
       ((Type   => Slack,
         Value  => 7.03%),
        (Type                          => Timing_Result,
         Event_Name                    => o21,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 88.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 88.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o22,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 0.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 0.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o23,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 98.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 98.00)))));

Transaction (
   Name     => t3,
   Results  => 
       ((Type   => Slack,
         Value  => 3.13%),
        (Type                          => Timing_Result,
         Event_Name                    => o31,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e3,
              Time_Value       => 34.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e3,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e3,
              Time_Value       => 34.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o32,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e3,
              Time_Value       => 47.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e3,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e3,
              Time_Value       => 47.00)))));

Transaction (
   Name     => t4,
   Results  => 
       ((Type   => Slack,
         Value  => 8.59%),
        (Type                          => Timing_Result,
         Event_Name                    => o41,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e4,
              Time_Value       => 0.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e4,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e4,
              Time_Value       => 0.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o42,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e4,
              Time_Value       => 192.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e4,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e4,
              Time_Value       => 192.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o43,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e4,
              Time_Value       => 195.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e4,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e4,
              Time_Value       => 195.00)))));

Transaction (
   Name     => t5,
   Results  => 
       ((Type   => Slack,
         Value  => 19.53%),
        (Type                          => Timing_Result,
         Event_Name                    => o51,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e5,
              Time_Value       => 0.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e5,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e5,
              Time_Value       => 0.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o52,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e5,
              Time_Value       => 197.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e5,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e5,
              Time_Value       => 197.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o53,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e5,
              Time_Value       => 223.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e5,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e5,
              Time_Value       => 223.00)))));

Processing_Resource (
   Name     => processor_1,
   Results  => 
       ((Type   => Slack,
         Value  => 1.55%)));

