Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.1.9",
   Generation_Profile => "mast_analysis holistic -c -s example_6_4_9_1.txt patterns_ws/example_6_4_9_1_ho.txt",
   Generation_Date    => 2002-10-24T17:38:47,
   Results            => 
       ((Type   => Slack,
         Value  => -100.00%)));

Transaction (
   Name     => t_1,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => i1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 0.800000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 0.800000))),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 102.80)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 102.80)))));

Transaction (
   Name     => t_2a,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2a,
              Time_Value       => 63.20)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2a,
              Time_Value       => 0.200000)),
         Jitters                       => 
            ((Referenced_Event => e2a,
              Time_Value       => 63.00)))));

Transaction (
   Name     => t_2b,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2b,
              Time_Value       => 63.20)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2b,
              Time_Value       => 0.200000)),
         Jitters                       => 
            ((Referenced_Event => e2b,
              Time_Value       => 63.00)))));

Transaction (
   Name     => t_3,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => i3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e3,
              Time_Value       => 0.800000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e3,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e3,
              Time_Value       => 0.800000))),
        (Type                          => Timing_Result,
         Event_Name                    => o3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e3,
              Time_Value       => 274.40)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e3,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e3,
              Time_Value       => 274.40)))));

Processing_Resource (
   Name     => cpu_1,
   Results  => 
       ((Type   => Slack,
         Value  => -6300.0%)));

