Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.1.9",
   Generation_Profile => "mast_analysis varying_priorities -c -p -s example_6_4_9_2a.txt patterns_ws/example_6_4_9_2a_vp_pa.txt",
   Generation_Date    => 2002-10-24T18:31:14,
   Results            => 
       ((Type   => Slack,
         Value  => -99.22%)));

Transaction (
   Name     => t_1,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => i1,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 100.80)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.200000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 100.60)))));

Transaction (
   Name     => t_2a,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2a,
              Time_Value       => 61.80)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2a,
              Time_Value       => 0.200000)),
         Jitters                       => 
            ((Referenced_Event => e2a,
              Time_Value       => 61.60)))));

Transaction (
   Name     => t_2b,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2b,
              Time_Value       => 273.40)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2b,
              Time_Value       => 0.200000)),
         Jitters                       => 
            ((Referenced_Event => e2b,
              Time_Value       => 273.20)))));

Transaction (
   Name     => t_3,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => i3,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e3,
              Time_Value       => 0.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e3,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e3,
              Time_Value       => 0.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e3,
              Time_Value       => 271.40)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e3,
              Time_Value       => 0.200000)),
         Jitters                       => 
            ((Referenced_Event => e3,
              Time_Value       => 271.20)))));

Processing_Resource (
   Name     => cpu_1,
   Results  => 
       ((Type   => Slack,
         Value  => -6300.0%)));

