Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.1.9",
   Generation_Profile => "mast_analysis varying_priorities -c -s example_6_5_10_1a.txt patterns_ws/example_6_5_10_1a_vp.txt",
   Generation_Date    => 2002-10-24T17:38:39,
   Results            => 
       ((Type   => Slack,
         Value  => -1.56%)));

Transaction (
   Name     => t_1,
   Results  => 
       ((Type   => Slack,
         Value  => -5.47%),
        (Type                          => Timing_Result,
         Event_Name                    => i1,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 46.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 46.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 55.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 55.00)))));

Transaction (
   Name     => t_2,
   Results  => 
       ((Type   => Slack,
         Value  => -3.91%),
        (Type                          => Timing_Result,
         Event_Name                    => i21,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 63.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 63.00))),
        (Type                          => Timing_Result,
         Event_Name                    => i22,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 72.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 72.00))),
        (Type                          => Timing_Result,
         Event_Name                    => i23,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 0.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 0.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 89.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 89.00)))));

Transaction (
   Name     => t_3,
   Results  => 
       ((Type   => Slack,
         Value  => -17.19%),
        (Type                          => Timing_Result,
         Event_Name                    => o3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e3,
              Time_Value       => 98.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e3,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e3,
              Time_Value       => 98.00)))));

Transaction (
   Name     => t_4,
   Results  => 
       ((Type   => Slack,
         Value  => -3.13%),
        (Type                          => Timing_Result,
         Event_Name                    => i41,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e4,
              Time_Value       => 91.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e4,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e4,
              Time_Value       => 91.00))),
        (Type                          => Timing_Result,
         Event_Name                    => i42,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e4,
              Time_Value       => 0.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e4,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e4,
              Time_Value       => 0.00))),
        (Type                          => Timing_Result,
         Event_Name                    => i43,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e4,
              Time_Value       => 0.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e4,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e4,
              Time_Value       => 0.00))),
        (Type                          => Timing_Result,
         Event_Name                    => i44,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e4,
              Time_Value       => 180.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e4,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e4,
              Time_Value       => 180.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o4,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e4,
              Time_Value       => 187.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e4,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e4,
              Time_Value       => 187.00)))));

Transaction (
   Name     => t_5,
   Results  => 
       ((Type   => Slack,
         Value  => -10.94%),
        (Type                          => Timing_Result,
         Event_Name                    => i5,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e5,
              Time_Value       => 216.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e5,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e5,
              Time_Value       => 216.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o5,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e5,
              Time_Value       => 338.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e5,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e5,
              Time_Value       => 338.00)))));

Transaction (
   Name     => t_6,
   Results  => 
       ((Type   => Slack,
         Value  => -3.91%),
        (Type                          => Timing_Result,
         Event_Name                    => i61,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e6,
              Time_Value       => 0.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e6,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e6,
              Time_Value       => 0.00))),
        (Type                          => Timing_Result,
         Event_Name                    => i62,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e6,
              Time_Value       => 0.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e6,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e6,
              Time_Value       => 0.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o6,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e6,
              Time_Value       => 372.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e6,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e6,
              Time_Value       => 372.00)))));

Processing_Resource (
   Name     => cpu_1,
   Results  => 
       ((Type   => Slack,
         Value  => -1.17%)));

