Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.1.9",
   Generation_Profile => "mast_analysis offset_based -c -s jane_liu_section_9_5_2.txt patterns_ws/jane_liu_section_9_5_2_ob.txt",
   Generation_Date    => 2002-10-24T18:39:27,
   Results            => 
       ((Type   => Slack,
         Value  => -42.97%)));

Transaction (
   Name     => trans_1,
   Results  => 
       ((Type   => Slack,
         Value  => -83.59%),
        (Type                          => Timing_Result,
         Event_Name                    => o_1_1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e_1,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e_1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e_1,
              Time_Value       => 1.000E+100))),
        (Type                          => Timing_Result,
         Event_Name                    => o_1_2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e_1,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e_1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e_1,
              Time_Value       => 1.000E+100))),
        (Type                          => Timing_Result,
         Event_Name                    => o_1_3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e_1,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e_1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e_1,
              Time_Value       => 1.000E+100))),
        (Type                          => Timing_Result,
         Event_Name                    => o_1_4,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e_1,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e_1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e_1,
              Time_Value       => 1.000E+100))),
        (Type                          => Timing_Result,
         Event_Name                    => o_1_5,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e_1,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e_1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e_1,
              Time_Value       => 1.000E+100))),
        (Type                          => Timing_Result,
         Event_Name                    => o_1_6,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e_1,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e_1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e_1,
              Time_Value       => 1.000E+100)))));

Transaction (
   Name     => trans_2,
   Results  => 
       ((Type   => Slack,
         Value  => -83.59%),
        (Type                          => Timing_Result,
         Event_Name                    => o_2_1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e_2,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e_2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e_2,
              Time_Value       => 1.000E+100))),
        (Type                          => Timing_Result,
         Event_Name                    => o_2_2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e_2,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e_2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e_2,
              Time_Value       => 1.000E+100))),
        (Type                          => Timing_Result,
         Event_Name                    => o_2_3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e_2,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e_2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e_2,
              Time_Value       => 1.000E+100))),
        (Type                          => Timing_Result,
         Event_Name                    => o_2_4,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e_2,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e_2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e_2,
              Time_Value       => 1.000E+100))),
        (Type                          => Timing_Result,
         Event_Name                    => o_2_5,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e_2,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e_2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e_2,
              Time_Value       => 1.000E+100))),
        (Type                          => Timing_Result,
         Event_Name                    => o_2_6,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e_2,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e_2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e_2,
              Time_Value       => 1.000E+100)))));

Processing_Resource (
   Name     => processor_1,
   Results  => 
       ((Type   => Slack,
         Value  => -6300.0%)));

Processing_Resource (
   Name     => processor_2,
   Results  => 
       ((Type   => Slack,
         Value  => -6300.0%)));

Processing_Resource (
   Name     => processor_3,
   Results  => 
       ((Type   => Slack,
         Value  => -6300.0%)));

Processing_Resource (
   Name     => processor_4,
   Results  => 
       ((Type   => Slack,
         Value  => -6300.0%)));

Processing_Resource (
   Name     => processor_5,
   Results  => 
       ((Type   => Slack,
         Value  => -6300.0%)));

Processing_Resource (
   Name     => processor_6,
   Results  => 
       ((Type   => Slack,
         Value  => -6300.0%)));

