Real_Time_Situation (
   Model_Name         => linear_transactions_only,
   Model_Date         => 2000-01-01,
   Generation_Tool    => "MAST Schedulability Analysis, version 1.1.9",
   Generation_Profile => "mast_analysis holistic -c -p -s linear_transactions_only.txt patterns_ws/linear_transactions_only_ho_pa.txt",
   Generation_Date    => 2002-10-24T18:31:53,
   Results            => 
       ((Type   => Slack,
         Value  => 91.41%)));

Transaction (
   Name     => trans_1,
   Results  => 
       ((Type   => Slack,
         Value  => 300.78%),
        (Type                          => Timing_Result,
         Event_Name                    => e11,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep1,
              Time_Value       => 800.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep1,
              Time_Value       => 110.00)),
         Jitters                       => 
            ((Referenced_Event => ep1,
              Time_Value       => 690.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e12,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 750.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep1,
              Time_Value       => 2910.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep1,
              Time_Value       => 130.00)),
         Jitters                       => 
            ((Referenced_Event => ep1,
              Time_Value       => 2780.0))),
        (Type                          => Timing_Result,
         Event_Name                    => salida1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep1,
              Time_Value       => 3910.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep1,
              Time_Value       => 230.00)),
         Jitters                       => 
            ((Referenced_Event => ep1,
              Time_Value       => 3680.0)))));

Transaction (
   Name     => trans_2,
   Results  => 
       ((Type   => Slack,
         Value  => 118.75%),
        (Type                          => Timing_Result,
         Event_Name                    => e21,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 1300.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 110.00)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 1190.0))),
        (Type                          => Timing_Result,
         Event_Name                    => e22,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 3490.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 130.00)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 3360.0))),
        (Type                          => Timing_Result,
         Event_Name                    => e23,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 8090.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 330.00)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 7760.0))),
        (Type                          => Timing_Result,
         Event_Name                    => e24,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 750.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 9130.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 350.00)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 8780.0))),
        (Type                          => Timing_Result,
         Event_Name                    => salida2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 12730.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 550.00)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 12180.0)))));

Processing_Resource (
   Name     => cpu_1,
   Results  => 
       ((Type   => Slack,
         Value  => 90.95%)));

Processing_Resource (
   Name     => cpu_2,
   Results  => 
       ((Type   => Slack,
         Value  => 56.75%)));

Processing_Resource (
   Name     => red_1,
   Results  => 
       ((Type   => Slack,
         Value  => 62.58%)));

