Real_Time_Situation (
   Model_Name         => linear_transactions_only,
   Model_Date         => 2000-01-01,
   Generation_Tool    => "MAST Schedulability Analysis, version 1.1.9",
   Generation_Profile => "mast_analysis offset_based_unoptimized -c -s linear_transactions_only.txt patterns_ws/linear_transactions_only_ou.txt",
   Generation_Date    => 2002-10-24T17:50:23,
   Results            => 
       ((Type   => Slack,
         Value  => 14.84%)));

Transaction (
   Name     => trans_1,
   Results  => 
       ((Type   => Slack,
         Value  => 58.59%),
        (Type                          => Timing_Result,
         Event_Name                    => e11,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep1,
              Time_Value       => 1350.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep1,
              Time_Value       => 110.00)),
         Jitters                       => 
            ((Referenced_Event => ep1,
              Time_Value       => 1240.0))),
        (Type                          => Timing_Result,
         Event_Name                    => e12,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep1,
              Time_Value       => 3540.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep1,
              Time_Value       => 130.00)),
         Jitters                       => 
            ((Referenced_Event => ep1,
              Time_Value       => 3410.0))),
        (Type                          => Timing_Result,
         Event_Name                    => salida1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep1,
              Time_Value       => 8940.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep1,
              Time_Value       => 230.00)),
         Jitters                       => 
            ((Referenced_Event => ep1,
              Time_Value       => 8710.0)))));

Transaction (
   Name     => trans_2,
   Results  => 
       ((Type   => Slack,
         Value  => 19.53%),
        (Type                          => Timing_Result,
         Event_Name                    => e21,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 1300.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 110.00)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 1190.0))),
        (Type                          => Timing_Result,
         Event_Name                    => e22,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 3200.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 130.00)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 3070.0))),
        (Type                          => Timing_Result,
         Event_Name                    => e23,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 5000.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 330.00)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 4670.0))),
        (Type                          => Timing_Result,
         Event_Name                    => e24,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 6900.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 350.00)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 6550.0))),
        (Type                          => Timing_Result,
         Event_Name                    => salida2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ep2,
              Time_Value       => 8700.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ep2,
              Time_Value       => 550.00)),
         Jitters                       => 
            ((Referenced_Event => ep2,
              Time_Value       => 8150.0)))));

Processing_Resource (
   Name     => cpu_1,
   Results  => 
       ((Type   => Slack,
         Value  => 63.35%)));

Processing_Resource (
   Name     => cpu_2,
   Results  => 
       ((Type   => Slack,
         Value  => 22.15%)));

Processing_Resource (
   Name     => red_1,
   Results  => 
       ((Type   => Slack,
         Value  => 25.26%)));

