Real_Time_Situation (
   Model_Name         => rmt,
   Model_Date         => 2000-01-01,
   Generation_Tool    => "MAST Schedulability Analysis, version 1.1.9",
   Generation_Profile => "mast_analysis offset_based -c -p -s rmt.txt patterns_ws/rmt_ob_pa.txt",
   Generation_Date    => 2002-10-24T18:34:18,
   Results            => 
       ((Type   => Slack,
         Value  => 42.19%)));

Transaction (
   Name     => servo_control,
   Results  => 
       ((Type   => Slack,
         Value  => 208.59%),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 71.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 2380.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 2380.0)))));

Transaction (
   Name     => main_control_loop,
   Results  => 
       ((Type   => Slack,
         Value  => 47.66%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 135.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 8392.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 8392.0))),
        (Type                          => Timing_Result,
         Event_Name                    => o3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 13242.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 13242.0))),
        (Type                          => Timing_Result,
         Event_Name                    => o4,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 25494.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 25494.0))),
        (Type                          => Timing_Result,
         Event_Name                    => o5,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 74.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 26828.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 26828.0))),
        (Type                          => Timing_Result,
         Event_Name                    => o6,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 31908.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 31908.0))),
        (Type                          => Timing_Result,
         Event_Name                    => o7,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 87.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 34336.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 34336.0)))));

Transaction (
   Name     => gui,
   Results  => 
       ((Type   => Slack,
         Value  => 434.38%),
        (Type                          => Timing_Result,
         Event_Name                    => o8,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e3,
              Time_Value       => 191358.0)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e3,
              Time_Value       => 0.00)),
         Jitters                       => 
            ((Referenced_Event => e3,
              Time_Value       => 191358.0)))));

Processing_Resource (
   Name     => teleoperation_station,
   Results  => 
       ((Type   => Slack,
         Value  => 60.63%)));

Processing_Resource (
   Name     => local_controller,
   Results  => 
       ((Type   => Slack,
         Value  => 43.53%)));

Processing_Resource (
   Name     => ethernet,
   Results  => 
       ((Type   => Slack,
         Value  => 61.41%)));

