name = "mast"
description = "mast analysis tools"
version = "1.6.0"

authors = ["Michael Gonzalez", "Jose Javier Gutierrez", "Jose Carlos Palencia", "Jose Maria Drake", "Julio Luis Medina", "Juan Maria Rivas"]
maintainers = ["Michael Gonzalez <mgh@unican.es>"]
maintainers-logins = ["mgharbour"]
licenses = "GPL-3.0-or-later"
website = "mast.unican.es"
tags = ["mast", "schedulability", "analysis", "real-time"]

executables = ["mast_analysis", "mast_xml_convert", "mast_xml_convert_results"]

project-files = ["mast_analysis/mast_analysis.gpr", "mast_xml/mast_xml_convert.gpr", "mast_xml/mast_xml_convert_results.gpr"]

[[depends-on]]
xmlada = "^25.0.0"
