Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.5.1.2",
   Generation_Profile => "mast_analysis offset_based_slanted -c -s aperiodic_example.txt results/aperiodic_example_os.txt",
   Generation_Date    => 2018-10-09T10:38:19,
   Results            => 
       ((Type   => Slack,
         Value  => 3.91%)));

Transaction (
   Name     => tap,
   Results  => 
       ((Type   => Slack,
         Value  => 12.11%),
        (Type                          => Timing_Result,
         Event_Name                    => eo1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 4.300)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 0.800000)))));

Transaction (
   Name     => tper1,
   Results  => 
       ((Type   => Slack,
         Value  => 24.61%),
        (Type                          => Timing_Result,
         Event_Name                    => eo2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 1.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 1.000)))));

Transaction (
   Name     => tper2,
   Results  => 
       ((Type   => Slack,
         Value  => 8.20%),
        (Type                          => Timing_Result,
         Event_Name                    => eo3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e3,
              Time_Value       => 2.400)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e3,
              Time_Value       => 2.400)))));

Processing_Resource (
   Name     => cpu1,
   Results  => 
       ((Type   => Slack,
         Value  => 4.47%),
        (Type   => Utilization,
         Total  => 84.19%)));

