Real_Time_Situation (
   Model_Name         => caseva_multi,
   Model_Date         => 2000-01-01,
   Generation_Tool    => "MAST Schedulability Analysis, version 1.5.1.2",
   Generation_Profile => "mast_analysis holistic -c -s -p caseva_multi.txt results/caseva_multi_ho_pa.txt",
   Generation_Date    => 2018-10-09T10:36:44,
   Results            => 
       ((Type   => Slack,
         Value  => 153.91%)));

Transaction (
   Name     => servo_control,
   Results  => 
       ((Type   => Slack,
         Value  => 159.77%),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 5,
         Worst_Blocking_Time           => 404.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 2714.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 2714.00)))));

Transaction (
   Name     => trajectory_planning,
   Results  => 
       ((Type   => Slack,
         Value  => 423.44%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 5,
         Worst_Blocking_Time           => 500.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 10775.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 10775.00)))));

Transaction (
   Name     => light_manager,
   Results  => 
       ((Type   => Slack,
         Value  => 32962.1%),
        (Type                          => Timing_Result,
         Event_Name                    => o3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e3,
              Time_Value       => 10599.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e3,
              Time_Value       => 10599.00)))));

Transaction (
   Name     => reporter,
   Results  => 
       ((Type   => Slack,
         Value  => 785.55%),
        (Type                          => Timing_Result,
         Event_Name                    => o4,
         Num_Of_Suspensions            => 6,
         Worst_Blocking_Time           => 587.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e4,
              Time_Value       => 74974.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e4,
              Time_Value       => 74974.00)))));

Transaction (
   Name     => message_logger,
   Results  => 
       ((Type   => Slack,
         Value  => 49651.6%),
        (Type                          => Timing_Result,
         Event_Name                    => o5,
         Num_Of_Suspensions            => 1,
         Worst_Blocking_Time           => 85.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e5,
              Time_Value       => 1.000E+100)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e5,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e5,
              Time_Value       => 1.000E+100)))));

Processing_Resource (
   Name     => processor_1,
   Results  => 
       ((Type   => Slack,
         Value  => 99.00%),
        (Type   => Utilization,
         Total  => 46.20%)));

Processing_Resource (
   Name     => processor_2,
   Results  => 
       ((Type   => Slack,
         Value  => 382.84%),
        (Type   => Utilization,
         Total  => 20.87%)));

Processing_Resource (
   Name     => processor_3,
   Results  => 
       ((Type   => Slack,
         Value  => 1108.7%),
        (Type   => Utilization,
         Total  => 7.44%)));

