Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.5.1.2",
   Generation_Profile => "mast_analysis holistic -c -s character_driver_coupled_2_proc.txt results/character_driver_coupled_2_proc_ho.txt",
   Generation_Date    => 2018-10-09T10:38:20,
   Results            => 
       ((Type   => Slack,
         Value  => 18.36%)));

Transaction (
   Name     => t1,
   Results  => 
       ((Type   => Slack,
         Value  => 87.50%),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 164.990)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 8.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 156.990)))));

Transaction (
   Name     => t2,
   Results  => 
       ((Type   => Slack,
         Value  => 91.41%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 198.800)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 11.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 187.800)))));

Transaction (
   Name     => t12,
   Results  => 
       ((Type   => Slack,
         Value  => 87.50%),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e12,
              Time_Value       => 98.690)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e12,
              Time_Value       => 8.000)),
         Jitters                       => 
            ((Referenced_Event => e12,
              Time_Value       => 90.690))),
        (Type                          => Timing_Result,
         Event_Name                    => out_net,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e12,
              Time_Value       => 320.676)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e12,
              Time_Value       => 34.404)),
         Jitters                       => 
            ((Referenced_Event => e12,
              Time_Value       => 286.272))),
        (Type                          => Timing_Result,
         Event_Name                    => o12,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e12,
              Time_Value       => 658.076)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e12,
              Time_Value       => 62.384)),
         Jitters                       => 
            ((Referenced_Event => e12,
              Time_Value       => 595.692)))));

Processing_Resource (
   Name     => proc1,
   Results  => 
       ((Type   => Slack,
         Value  => 21.77%),
        (Type   => Utilization,
         Total  => 61.50%)));

Processing_Resource (
   Name     => proc2,
   Results  => 
       ((Type   => Slack,
         Value  => 22.94%),
        (Type   => Utilization,
         Total  => 63.86%)));

Processing_Resource (
   Name     => eth,
   Results  => 
       ((Type   => Slack,
         Value  => 282.37%),
        (Type   => Utilization,
         Total  => 12.33%)));

