Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.5.1.2",
   Generation_Profile => "mast_analysis offset_based_approx -c -s example_5_3_5_1.txt results/example_5_3_5_1_ou.txt",
   Generation_Date    => 2018-10-09T10:36:26,
   Results            => 
       ((Type   => Slack,
         Value  => -84.77%)));

Transaction (
   Name     => t_i1,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 32.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 32.000)))));

Transaction (
   Name     => t_a2,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 146.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 146.000)))));

Transaction (
   Name     => t_i3,
   Results  => 
       ((Type   => Slack,
         Value  => -96.88%),
        (Type                          => Timing_Result,
         Event_Name                    => o3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e3,
              Time_Value       => 32.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e3,
              Time_Value       => 32.000)))));

Transaction (
   Name     => t_a4,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o4,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e4,
              Time_Value       => 39.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e4,
              Time_Value       => 39.000)))));

Processing_Resource (
   Name     => cpu_1,
   Results  => 
       ((Type   => Slack,
         Value  => -84.37%),
        (Type   => Utilization,
         Total  => 84.83%)));

