Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.5.1.2",
   Generation_Profile => "mast_analysis holistic -c -p -t hospa example_EDF_5Proc_8Tran.txt results/example_EDF_5Proc_8Tran_hospa_ho_da.txt",
   Generation_Date    => 2018-10-09T10:38:25);

Transaction (
   Name     => t_1,
   Results  => 
       ((Type                          => Timing_Result,
         Event_Name                    => e_1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_1,
              Time_Value       => 1.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_1,
              Time_Value       => 1.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_1,
              Time_Value       => 23.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_1,
              Time_Value       => 23.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_1,
              Time_Value       => 64.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_1,
              Time_Value       => 64.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_4,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_1,
              Time_Value       => 86.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_1,
              Time_Value       => 86.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_5,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_1,
              Time_Value       => 95.200)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_1,
              Time_Value       => 95.200)))));

Transaction (
   Name     => t_2,
   Results  => 
       ((Type                          => Timing_Result,
         Event_Name                    => e_6,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_2,
              Time_Value       => 325.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_2,
              Time_Value       => 325.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_7,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_2,
              Time_Value       => 549.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_2,
              Time_Value       => 549.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_8,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_2,
              Time_Value       => 1776.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_2,
              Time_Value       => 1776.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_9,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_2,
              Time_Value       => 2225.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_2,
              Time_Value       => 2225.00)))));

Transaction (
   Name     => t_3,
   Results  => 
       ((Type                          => Timing_Result,
         Event_Name                    => e_10,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_3,
              Time_Value       => 1516.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_3,
              Time_Value       => 1516.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_11,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_3,
              Time_Value       => 2876.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_3,
              Time_Value       => 2876.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_12,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_3,
              Time_Value       => 3203.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_3,
              Time_Value       => 3203.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_13,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_3,
              Time_Value       => 4142.72)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_3,
              Time_Value       => 4142.72))),
        (Type                          => Timing_Result,
         Event_Name                    => e_14,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_3,
              Time_Value       => 5494.72)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_3,
              Time_Value       => 5494.72)))));

Transaction (
   Name     => t_4,
   Results  => 
       ((Type                          => Timing_Result,
         Event_Name                    => e_15,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_4,
              Time_Value       => 1.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_4,
              Time_Value       => 1.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_16,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_4,
              Time_Value       => 549.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_4,
              Time_Value       => 549.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_17,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_4,
              Time_Value       => 785.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_4,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_4,
              Time_Value       => 785.000)))));

Transaction (
   Name     => t_5,
   Results  => 
       ((Type                          => Timing_Result,
         Event_Name                    => e_18,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_5,
              Time_Value       => 1.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_5,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_5,
              Time_Value       => 1.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_19,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_5,
              Time_Value       => 33.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_5,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_5,
              Time_Value       => 33.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_20,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_5,
              Time_Value       => 86.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_5,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_5,
              Time_Value       => 86.000)))));

Transaction (
   Name     => t_6,
   Results  => 
       ((Type                          => Timing_Result,
         Event_Name                    => e_21,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_6,
              Time_Value       => 143.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_6,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_6,
              Time_Value       => 143.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_22,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_6,
              Time_Value       => 236.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_6,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_6,
              Time_Value       => 236.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_23,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_6,
              Time_Value       => 581.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_6,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_6,
              Time_Value       => 581.000)))));

Transaction (
   Name     => t_7,
   Results  => 
       ((Type                          => Timing_Result,
         Event_Name                    => e_24,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_7,
              Time_Value       => 142.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_7,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_7,
              Time_Value       => 142.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_25,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_7,
              Time_Value       => 365.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_7,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_7,
              Time_Value       => 365.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_26,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_7,
              Time_Value       => 600.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_7,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_7,
              Time_Value       => 600.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_27,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_7,
              Time_Value       => 744.000)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_7,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_7,
              Time_Value       => 744.000))),
        (Type                          => Timing_Result,
         Event_Name                    => e_28,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_7,
              Time_Value       => 1151.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_7,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_7,
              Time_Value       => 1151.00)))));

Transaction (
   Name     => t_8,
   Results  => 
       ((Type                          => Timing_Result,
         Event_Name                    => e_29,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_8,
              Time_Value       => 1036.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_8,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_8,
              Time_Value       => 1036.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_30,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_8,
              Time_Value       => 2435.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_8,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_8,
              Time_Value       => 2435.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_31,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_8,
              Time_Value       => 2761.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_8,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_8,
              Time_Value       => 2761.00))),
        (Type                          => Timing_Result,
         Event_Name                    => e_32,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_8,
              Time_Value       => 4631.76)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_8,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_8,
              Time_Value       => 4631.76))),
        (Type                          => Timing_Result,
         Event_Name                    => e_33,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ee_8,
              Time_Value       => 7219.76)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ee_8,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ee_8,
              Time_Value       => 7219.76)))));

Processing_Resource (
   Name     => cpu_1,
   Results  => 
       ((Type   => Utilization,
         Total  => 81.30%)));

Processing_Resource (
   Name     => cpu_2,
   Results  => 
       ((Type   => Utilization,
         Total  => 71.14%)));

Processing_Resource (
   Name     => cpu_3,
   Results  => 
       ((Type   => Utilization,
         Total  => 90.92%)));

Processing_Resource (
   Name     => cpu_4,
   Results  => 
       ((Type   => Utilization,
         Total  => 81.25%)));

Processing_Resource (
   Name     => cpu_5,
   Results  => 
       ((Type   => Utilization,
         Total  => 20.75%)));

