Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.5.1.2",
   Generation_Profile => "mast_analysis holistic -c -s packet_driver_coupled_2_proc.txt results/packet_driver_coupled_2_proc_ho.txt",
   Generation_Date    => 2018-10-09T10:38:20,
   Results            => 
       ((Type   => Slack,
         Value  => 107.03%)));

Transaction (
   Name     => t1,
   Results  => 
       ((Type   => Slack,
         Value  => 318.36%),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 72.590)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 8.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 64.590)))));

Transaction (
   Name     => t2,
   Results  => 
       ((Type   => Slack,
         Value  => 322.66%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 106.400)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 11.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 95.400)))));

Transaction (
   Name     => t12,
   Results  => 
       ((Type   => Slack,
         Value  => 159.77%),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e12,
              Time_Value       => 72.590)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e12,
              Time_Value       => 8.000)),
         Jitters                       => 
            ((Referenced_Event => e12,
              Time_Value       => 64.590))),
        (Type                          => Timing_Result,
         Event_Name                    => out_net,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e12,
              Time_Value       => 268.476)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e12,
              Time_Value       => 34.404)),
         Jitters                       => 
            ((Referenced_Event => e12,
              Time_Value       => 234.072))),
        (Type                          => Timing_Result,
         Event_Name                    => o12,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e12,
              Time_Value       => 481.276)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e12,
              Time_Value       => 62.384)),
         Jitters                       => 
            ((Referenced_Event => e12,
              Time_Value       => 418.892)))));

Processing_Resource (
   Name     => proc1,
   Results  => 
       ((Type   => Slack,
         Value  => 175.80%),
        (Type   => Utilization,
         Total  => 15.30%)));

Processing_Resource (
   Name     => proc2,
   Results  => 
       ((Type   => Slack,
         Value  => 184.97%),
        (Type   => Utilization,
         Total  => 17.66%)));

Processing_Resource (
   Name     => eth,
   Results  => 
       ((Type   => Slack,
         Value  => 422.02%),
        (Type   => Utilization,
         Total  => 12.33%)));

