Real_Time_Situation (
   Model_Name         => rmt,
   Model_Date         => 2000-01-01,
   Generation_Tool    => "MAST Schedulability Analysis, version 1.5.1.2",
   Generation_Profile => "mast_analysis offset_based_approx -c -s rmt.txt results/rmt_ou.txt",
   Generation_Date    => 2018-10-09T10:36:30,
   Results            => 
       ((Type   => Slack,
         Value  => 21.88%)));

Transaction (
   Name     => servo_control,
   Results  => 
       ((Type   => Slack,
         Value  => 158.98%),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 74.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 1133.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 1133.00)))));

Transaction (
   Name     => main_control_loop,
   Results  => 
       ((Type   => Slack,
         Value  => 26.56%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 135.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 8442.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 8442.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 18372.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 18372.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o4,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 74.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 30698.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 30698.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o5,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 33007.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 33007.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o6,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 38087.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 38087.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o7,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 135.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 40563.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 40563.00)))));

Transaction (
   Name     => gui,
   Results  => 
       ((Type   => Slack,
         Value  => 435.94%),
        (Type                          => Timing_Result,
         Event_Name                    => o8,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e3,
              Time_Value       => 191408.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e3,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e3,
              Time_Value       => 191408.00)))));

Processing_Resource (
   Name     => teleoperation_station,
   Results  => 
       ((Type   => Slack,
         Value  => 87.41%),
        (Type   => Utilization,
         Total  => 35.70%)));

Processing_Resource (
   Name     => local_controller,
   Results  => 
       ((Type   => Slack,
         Value  => 49.34%),
        (Type   => Utilization,
         Total  => 41.83%)));

Processing_Resource (
   Name     => ethernet,
   Results  => 
       ((Type   => Slack,
         Value  => 63.58%),
        (Type   => Utilization,
         Total  => 19.86%)));

