Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.5.1.2",
   Generation_Profile => "mast_analysis offset_based_approx -c -s rtep_decoupled_3proc_with_err.txt results/rtep_decoupled_3proc_with_err_ou.txt",
   Generation_Date    => 2018-10-09T10:38:21,
   Results            => 
       ((Type   => Slack,
         Value  => 59.77%)));

Transaction (
   Name     => t12,
   Results  => 
       ((Type   => Slack,
         Value  => 393.75%),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 178.220)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 20.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 158.220))),
        (Type                          => Timing_Result,
         Event_Name                    => onet,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 850.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 1028.22)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 20.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 1008.22))),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 1236.44)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 40.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 1196.44)))));

Transaction (
   Name     => t23,
   Results  => 
       ((Type   => Slack,
         Value  => 393.75%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 208.220)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 20.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 188.220))),
        (Type                          => Timing_Result,
         Event_Name                    => onet,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 850.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 1058.22)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 20.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 1038.22))),
        (Type                          => Timing_Result,
         Event_Name                    => o3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 1236.44)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 40.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 1196.44)))));

Transaction (
   Name     => t13,
   Results  => 
       ((Type   => Slack,
         Value  => 393.75%),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 178.220)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 20.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 158.220))),
        (Type                          => Timing_Result,
         Event_Name                    => onet,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 850.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 1028.22)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 20.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 1008.22))),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 1236.44)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 40.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 1196.44))),
        (Type                          => Timing_Result,
         Event_Name                    => onet2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 850.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 2086.44)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 40.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 2046.44))),
        (Type                          => Timing_Result,
         Event_Name                    => o3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 2264.66)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 60.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 2204.66)))));

Processing_Resource (
   Name     => proc1,
   Results  => 
       ((Type   => Slack,
         Value  => 62.54%),
        (Type   => Utilization,
         Total  => 27.05%)));

Processing_Resource (
   Name     => proc2,
   Results  => 
       ((Type   => Slack,
         Value  => 62.54%),
        (Type   => Utilization,
         Total  => 28.55%)));

Processing_Resource (
   Name     => net1,
   Results  => 
       ((Type   => Slack,
         Value  => 43.51%),
        (Type   => Utilization,
         Total  => 2.067E-05%)));

Processing_Resource (
   Name     => proc3,
   Results  => 
       ((Type   => Slack,
         Value  => 62.54%),
        (Type   => Utilization,
         Total  => 27.05%)));

