Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.5.1.2",
   Generation_Profile => "mast_analysis holistic -c -s rtep_decoupled_3proc_with_err.txt results/rtep_decoupled_3proc_with_err_ho.txt",
   Generation_Date    => 2018-10-09T10:38:21,
   Results            => 
       ((Type   => Slack,
         Value  => -23.05%)));

Transaction (
   Name     => t12,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 228.650)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 20.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 208.650))),
        (Type                          => Timing_Result,
         Event_Name                    => onet,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 850.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 1078.65)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 20.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 1058.65))),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 1337.30)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 40.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 1297.30)))));

Transaction (
   Name     => t23,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 258.650)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 20.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 238.650))),
        (Type                          => Timing_Result,
         Event_Name                    => onet,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 850.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 1108.65)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 20.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 1088.65))),
        (Type                          => Timing_Result,
         Event_Name                    => o3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 1337.30)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 40.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 1297.30)))));

Transaction (
   Name     => t13,
   Results  => 
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 228.650)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 20.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 208.650))),
        (Type                          => Timing_Result,
         Event_Name                    => onet,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 850.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 1078.65)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 20.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 1058.65))),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 1337.30)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 40.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 1297.30))),
        (Type                          => Timing_Result,
         Event_Name                    => onet2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 850.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 2187.30)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 40.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 2147.30))),
        (Type                          => Timing_Result,
         Event_Name                    => o3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 2415.95)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 60.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 2355.95)))));

Processing_Resource (
   Name     => proc1,
   Results  => 
       ((Type   => Slack,
         Value  => -98.44%),
        (Type   => Utilization,
         Total  => 27.05%)));

Processing_Resource (
   Name     => proc2,
   Results  => 
       ((Type   => Slack,
         Value  => -98.44%),
        (Type   => Utilization,
         Total  => 28.55%)));

Processing_Resource (
   Name     => net1,
   Results  => 
       ((Type   => Slack,
         Value  => -98.44%),
        (Type   => Utilization,
         Total  => 2.067E-05%)));

Processing_Resource (
   Name     => proc3,
   Results  => 
       ((Type   => Slack,
         Value  => -98.44%),
        (Type   => Utilization,
         Total  => 27.05%)));

