Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.5.1.2",
   Generation_Profile => "mast_analysis offset_based_approx -c -s rtep_decoupled_3proc.txt results/rtep_decoupled_3proc_ou.txt",
   Generation_Date    => 2018-10-09T10:38:20,
   Results            => 
       ((Type   => Slack,
         Value  => 173.44%)));

Transaction (
   Name     => t12,
   Results  => 
       ((Type   => Slack,
         Value  => 483.98%),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 163.070)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 20.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 143.070))),
        (Type                          => Timing_Result,
         Event_Name                    => onet,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 850.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 1013.07)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 20.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 993.070))),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 1206.14)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 40.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 1166.14)))));

Transaction (
   Name     => t23,
   Results  => 
       ((Type   => Slack,
         Value  => 483.98%),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 193.070)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 20.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 173.070))),
        (Type                          => Timing_Result,
         Event_Name                    => onet2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 850.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 1043.07)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 20.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 1023.07))),
        (Type                          => Timing_Result,
         Event_Name                    => o3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e2,
              Time_Value       => 1206.14)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e2,
              Time_Value       => 40.000)),
         Jitters                       => 
            ((Referenced_Event => e2,
              Time_Value       => 1166.14)))));

Transaction (
   Name     => t13,
   Results  => 
       ((Type   => Slack,
         Value  => 483.98%),
        (Type                          => Timing_Result,
         Event_Name                    => o1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 163.070)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 20.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 143.070))),
        (Type                          => Timing_Result,
         Event_Name                    => onet,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 850.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 1013.07)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 20.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 993.070))),
        (Type                          => Timing_Result,
         Event_Name                    => o2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 1206.14)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 40.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 1166.14))),
        (Type                          => Timing_Result,
         Event_Name                    => onet2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 850.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 2056.14)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 40.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 2016.14))),
        (Type                          => Timing_Result,
         Event_Name                    => o3,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 2219.21)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 60.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 2159.21)))));

Processing_Resource (
   Name     => proc1,
   Results  => 
       ((Type   => Slack,
         Value  => 480.96%),
        (Type   => Utilization,
         Total  => 27.00%)));

Processing_Resource (
   Name     => proc2,
   Results  => 
       ((Type   => Slack,
         Value  => 382.84%),
        (Type   => Utilization,
         Total  => 28.50%)));

Processing_Resource (
   Name     => net1,
   Results  => 
       ((Type   => Slack,
         Value  => 45.95%),
        (Type   => Utilization,
         Total  => 2.042E-05%)));

Processing_Resource (
   Name     => proc3,
   Results  => 
       ((Type   => Slack,
         Value  => 480.96%),
        (Type   => Utilization,
         Total  => 27.00%)));

